-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity cnn_Loop_Reshape_proc is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    o2_address0 : OUT STD_LOGIC_VECTOR (5 downto 0);
    o2_ce0 : OUT STD_LOGIC;
    o2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    lin_address0 : OUT STD_LOGIC_VECTOR (5 downto 0);
    lin_ce0 : OUT STD_LOGIC;
    lin_we0 : OUT STD_LOGIC;
    lin_d0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
end;


architecture behav of cnn_Loop_Reshape_proc is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (4 downto 0) := "00001";
    constant ap_ST_st2_fsm_1 : STD_LOGIC_VECTOR (4 downto 0) := "00010";
    constant ap_ST_st3_fsm_2 : STD_LOGIC_VECTOR (4 downto 0) := "00100";
    constant ap_ST_st4_fsm_3 : STD_LOGIC_VECTOR (4 downto 0) := "01000";
    constant ap_ST_st5_fsm_4 : STD_LOGIC_VECTOR (4 downto 0) := "10000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv5_10 : STD_LOGIC_VECTOR (4 downto 0) := "10000";
    constant ap_const_lv5_1 : STD_LOGIC_VECTOR (4 downto 0) := "00001";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (4 downto 0) := "00001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_24 : BOOLEAN;
    signal k_fu_105_p2 : STD_LOGIC_VECTOR (4 downto 0);
    signal k_reg_212 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_sig_cseq_ST_st2_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_51 : BOOLEAN;
    signal tmp_2_cast_fu_119_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_2_cast_reg_217 : STD_LOGIC_VECTOR (6 downto 0);
    signal exitcond8_i_fu_99_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal i_fu_129_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal i_reg_225 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_sig_cseq_ST_st3_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_66 : BOOLEAN;
    signal tmp_6_cast_fu_148_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_6_cast_reg_230 : STD_LOGIC_VECTOR (7 downto 0);
    signal exitcond7_i_fu_123_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal n_4_i_fu_160_p4 : STD_LOGIC_VECTOR (5 downto 0);
    signal n_4_i_reg_235 : STD_LOGIC_VECTOR (5 downto 0);
    signal j_fu_180_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal j_reg_243 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_sig_cseq_ST_st4_fsm_3 : STD_LOGIC;
    signal ap_sig_bdd_82 : BOOLEAN;
    signal n_fu_186_p2 : STD_LOGIC_VECTOR (5 downto 0);
    signal n_reg_248 : STD_LOGIC_VECTOR (5 downto 0);
    signal exitcond6_i_fu_174_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal k_5_i_reg_65 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_sig_bdd_99 : BOOLEAN;
    signal i_7_i_reg_77 : STD_LOGIC_VECTOR (1 downto 0);
    signal j_6_i_reg_88 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_sig_cseq_ST_st5_fsm_4 : STD_LOGIC;
    signal ap_sig_bdd_114 : BOOLEAN;
    signal tmp_7_cast_fu_200_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_41_i_fu_205_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_1_fu_111_p3 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_29_i_cast_fu_139_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_4_fu_143_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_2_fu_156_p1 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp_fu_135_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal j_6_cast10_i_fu_170_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_40_i_cast_fu_191_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_7_fu_195_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (4 downto 0);


begin




    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- ap_done_reg assign process. --
    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_continue)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond8_i_fu_99_p2 = ap_const_lv1_0)))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- i_7_i_reg_77 assign process. --
    i_7_i_reg_77_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3) and not((ap_const_lv1_0 = exitcond6_i_fu_174_p2)))) then 
                i_7_i_reg_77 <= i_reg_225;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and (exitcond8_i_fu_99_p2 = ap_const_lv1_0))) then 
                i_7_i_reg_77 <= ap_const_lv2_0;
            end if; 
        end if;
    end process;

    -- j_6_i_reg_88 assign process. --
    j_6_i_reg_88_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and (ap_const_lv1_0 = exitcond7_i_fu_123_p2))) then 
                j_6_i_reg_88 <= ap_const_lv2_0;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then 
                j_6_i_reg_88 <= j_reg_243;
            end if; 
        end if;
    end process;

    -- k_5_i_reg_65 assign process. --
    k_5_i_reg_65_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_99))) then 
                k_5_i_reg_65 <= ap_const_lv5_0;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not((ap_const_lv1_0 = exitcond7_i_fu_123_p2)))) then 
                k_5_i_reg_65 <= k_reg_212;
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then
                i_reg_225 <= i_fu_129_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3)) then
                j_reg_243 <= j_fu_180_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then
                k_reg_212 <= k_fu_105_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and (ap_const_lv1_0 = exitcond7_i_fu_123_p2))) then
                    n_4_i_reg_235(5 downto 1) <= n_4_i_fu_160_p4(5 downto 1);
                    tmp_6_cast_reg_230(7 downto 1) <= tmp_6_cast_fu_148_p3(7 downto 1);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3) and (ap_const_lv1_0 = exitcond6_i_fu_174_p2))) then
                n_reg_248 <= n_fu_186_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and (exitcond8_i_fu_99_p2 = ap_const_lv1_0))) then
                    tmp_2_cast_reg_217(5 downto 1) <= tmp_2_cast_fu_119_p1(5 downto 1);
            end if;
        end if;
    end process;
    tmp_2_cast_reg_217(0) <= '0';
    tmp_2_cast_reg_217(6) <= '0';
    tmp_6_cast_reg_230(0) <= '0';
    n_4_i_reg_235(0) <= '0';

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_CS_fsm, exitcond8_i_fu_99_p2, exitcond7_i_fu_123_p2, exitcond6_i_fu_174_p2, ap_sig_bdd_99)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not(ap_sig_bdd_99)) then
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_st2_fsm_1 => 
                if (not((exitcond8_i_fu_99_p2 = ap_const_lv1_0))) then
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                else
                    ap_NS_fsm <= ap_ST_st3_fsm_2;
                end if;
            when ap_ST_st3_fsm_2 => 
                if (not((ap_const_lv1_0 = exitcond7_i_fu_123_p2))) then
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st4_fsm_3;
                end if;
            when ap_ST_st4_fsm_3 => 
                if ((ap_const_lv1_0 = exitcond6_i_fu_174_p2)) then
                    ap_NS_fsm <= ap_ST_st5_fsm_4;
                else
                    ap_NS_fsm <= ap_ST_st3_fsm_2;
                end if;
            when ap_ST_st5_fsm_4 => 
                ap_NS_fsm <= ap_ST_st4_fsm_3;
            when others =>  
                ap_NS_fsm <= "XXXXX";
        end case;
    end process;

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_done_reg, ap_sig_cseq_ST_st2_fsm_1, exitcond8_i_fu_99_p2)
    begin
        if (((ap_const_logic_1 = ap_done_reg) or ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond8_i_fu_99_p2 = ap_const_lv1_0))))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1, exitcond8_i_fu_99_p2)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond8_i_fu_99_p2 = ap_const_lv1_0)))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_bdd_114 assign process. --
    ap_sig_bdd_114_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_114 <= (ap_const_lv1_1 = ap_CS_fsm(4 downto 4));
    end process;


    -- ap_sig_bdd_24 assign process. --
    ap_sig_bdd_24_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_24 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_51 assign process. --
    ap_sig_bdd_51_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_51 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_bdd_66 assign process. --
    ap_sig_bdd_66_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_66 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_bdd_82 assign process. --
    ap_sig_bdd_82_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_82 <= (ap_const_lv1_1 = ap_CS_fsm(3 downto 3));
    end process;


    -- ap_sig_bdd_99 assign process. --
    ap_sig_bdd_99_assign_proc : process(ap_start, ap_done_reg)
    begin
                ap_sig_bdd_99 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1));
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_24)
    begin
        if (ap_sig_bdd_24) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st2_fsm_1 assign process. --
    ap_sig_cseq_ST_st2_fsm_1_assign_proc : process(ap_sig_bdd_51)
    begin
        if (ap_sig_bdd_51) then 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st3_fsm_2 assign process. --
    ap_sig_cseq_ST_st3_fsm_2_assign_proc : process(ap_sig_bdd_66)
    begin
        if (ap_sig_bdd_66) then 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st4_fsm_3 assign process. --
    ap_sig_cseq_ST_st4_fsm_3_assign_proc : process(ap_sig_bdd_82)
    begin
        if (ap_sig_bdd_82) then 
            ap_sig_cseq_ST_st4_fsm_3 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st4_fsm_3 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st5_fsm_4 assign process. --
    ap_sig_cseq_ST_st5_fsm_4_assign_proc : process(ap_sig_bdd_114)
    begin
        if (ap_sig_bdd_114) then 
            ap_sig_cseq_ST_st5_fsm_4 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st5_fsm_4 <= ap_const_logic_0;
        end if; 
    end process;

    exitcond6_i_fu_174_p2 <= "1" when (j_6_i_reg_88 = ap_const_lv2_2) else "0";
    exitcond7_i_fu_123_p2 <= "1" when (i_7_i_reg_77 = ap_const_lv2_2) else "0";
    exitcond8_i_fu_99_p2 <= "1" when (k_5_i_reg_65 = ap_const_lv5_10) else "0";
    i_fu_129_p2 <= std_logic_vector(unsigned(i_7_i_reg_77) + unsigned(ap_const_lv2_1));
    j_6_cast10_i_fu_170_p1 <= std_logic_vector(resize(unsigned(j_6_i_reg_88),6));
    j_fu_180_p2 <= std_logic_vector(unsigned(j_6_i_reg_88) + unsigned(ap_const_lv2_1));
    k_fu_105_p2 <= std_logic_vector(unsigned(k_5_i_reg_65) + unsigned(ap_const_lv5_1));
    lin_address0 <= tmp_41_i_fu_205_p1(6 - 1 downto 0);

    -- lin_ce0 assign process. --
    lin_ce0_assign_proc : process(ap_sig_cseq_ST_st5_fsm_4)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then 
            lin_ce0 <= ap_const_logic_1;
        else 
            lin_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    lin_d0 <= o2_q0;

    -- lin_we0 assign process. --
    lin_we0_assign_proc : process(ap_sig_cseq_ST_st5_fsm_4)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4))) then 
            lin_we0 <= ap_const_logic_1;
        else 
            lin_we0 <= ap_const_logic_0;
        end if; 
    end process;

    n_4_i_fu_160_p4 <= ((tmp_2_fu_156_p1 & tmp_fu_135_p1) & ap_const_lv1_0);
    n_fu_186_p2 <= std_logic_vector(unsigned(j_6_cast10_i_fu_170_p1) + unsigned(n_4_i_reg_235));
    o2_address0 <= tmp_7_cast_fu_200_p1(6 - 1 downto 0);

    -- o2_ce0 assign process. --
    o2_ce0_assign_proc : process(ap_sig_cseq_ST_st4_fsm_3)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3)) then 
            o2_ce0 <= ap_const_logic_1;
        else 
            o2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    tmp_1_fu_111_p3 <= (k_5_i_reg_65 & ap_const_lv1_0);
    tmp_29_i_cast_fu_139_p1 <= std_logic_vector(resize(unsigned(i_7_i_reg_77),7));
    tmp_2_cast_fu_119_p1 <= std_logic_vector(resize(unsigned(tmp_1_fu_111_p3),7));
    tmp_2_fu_156_p1 <= k_5_i_reg_65(4 - 1 downto 0);
    tmp_40_i_cast_fu_191_p1 <= std_logic_vector(resize(unsigned(j_6_i_reg_88),8));
    tmp_41_i_fu_205_p1 <= std_logic_vector(resize(unsigned(n_reg_248),64));
    tmp_4_fu_143_p2 <= std_logic_vector(unsigned(tmp_29_i_cast_fu_139_p1) + unsigned(tmp_2_cast_reg_217));
    tmp_6_cast_fu_148_p3 <= (tmp_4_fu_143_p2 & ap_const_lv1_0);
    tmp_7_cast_fu_200_p1 <= std_logic_vector(resize(unsigned(tmp_7_fu_195_p2),64));
    tmp_7_fu_195_p2 <= std_logic_vector(unsigned(tmp_6_cast_reg_230) + unsigned(tmp_40_i_cast_fu_191_p1));
    tmp_fu_135_p1 <= i_7_i_reg_77(1 - 1 downto 0);
end behav;
