-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity cnn_Loop_5_proc is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    p1_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
    p1_ce0 : OUT STD_LOGIC;
    p1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    o2_address0 : OUT STD_LOGIC_VECTOR (5 downto 0);
    o2_ce0 : OUT STD_LOGIC;
    o2_we0 : OUT STD_LOGIC;
    o2_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    o2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    o2_address1 : OUT STD_LOGIC_VECTOR (5 downto 0);
    o2_ce1 : OUT STD_LOGIC;
    o2_we1 : OUT STD_LOGIC;
    o2_d1 : OUT STD_LOGIC_VECTOR (31 downto 0) );
end;


architecture behav of cnn_Loop_5_proc is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (6 downto 0) := "0000001";
    constant ap_ST_st2_fsm_1 : STD_LOGIC_VECTOR (6 downto 0) := "0000010";
    constant ap_ST_st3_fsm_2 : STD_LOGIC_VECTOR (6 downto 0) := "0000100";
    constant ap_ST_st4_fsm_3 : STD_LOGIC_VECTOR (6 downto 0) := "0001000";
    constant ap_ST_st5_fsm_4 : STD_LOGIC_VECTOR (6 downto 0) := "0010000";
    constant ap_ST_pp0_stg0_fsm_5 : STD_LOGIC_VECTOR (6 downto 0) := "0100000";
    constant ap_ST_st22_fsm_6 : STD_LOGIC_VECTOR (6 downto 0) := "1000000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_true : BOOLEAN := true;
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv32_5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000101";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv14_0 : STD_LOGIC_VECTOR (13 downto 0) := "00000000000000";
    constant ap_const_lv12_0 : STD_LOGIC_VECTOR (11 downto 0) := "000000000000";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv10_0 : STD_LOGIC_VECTOR (9 downto 0) := "0000000000";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    constant ap_const_lv5_10 : STD_LOGIC_VECTOR (4 downto 0) := "10000";
    constant ap_const_lv5_1 : STD_LOGIC_VECTOR (4 downto 0) := "00001";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv14_2580 : STD_LOGIC_VECTOR (13 downto 0) := "10010110000000";
    constant ap_const_lv14_1 : STD_LOGIC_VECTOR (13 downto 0) := "00000000000001";
    constant ap_const_lv14_12C0 : STD_LOGIC_VECTOR (13 downto 0) := "01001011000000";
    constant ap_const_lv10_190 : STD_LOGIC_VECTOR (9 downto 0) := "0110010000";
    constant ap_const_lv12_960 : STD_LOGIC_VECTOR (11 downto 0) := "100101100000";
    constant ap_const_lv12_1 : STD_LOGIC_VECTOR (11 downto 0) := "000000000001";
    constant ap_const_lv8_50 : STD_LOGIC_VECTOR (7 downto 0) := "01010000";
    constant ap_const_lv3_1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_const_lv10_1 : STD_LOGIC_VECTOR (9 downto 0) := "0000000001";
    constant ap_const_lv8_1 : STD_LOGIC_VECTOR (7 downto 0) := "00000001";
    constant ap_const_lv32_6 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000110";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (6 downto 0) := "0000001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_26 : BOOLEAN;
    signal b2_address0 : STD_LOGIC_VECTOR (3 downto 0);
    signal b2_ce0 : STD_LOGIC;
    signal b2_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal w2_address0 : STD_LOGIC_VECTOR (11 downto 0);
    signal w2_ce0 : STD_LOGIC;
    signal w2_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal indvar_flatten1_reg_198 : STD_LOGIC_VECTOR (13 downto 0);
    signal i_6_i_reg_209 : STD_LOGIC_VECTOR (1 downto 0);
    signal indvar_flatten2_reg_221 : STD_LOGIC_VECTOR (13 downto 0);
    signal j_5_i_reg_232 : STD_LOGIC_VECTOR (1 downto 0);
    signal indvar_flatten3_reg_244 : STD_LOGIC_VECTOR (11 downto 0);
    signal l_1_i_reg_255 : STD_LOGIC_VECTOR (2 downto 0);
    signal indvar_flatten4_reg_267 : STD_LOGIC_VECTOR (9 downto 0);
    signal s_2_i_reg_279 : STD_LOGIC_VECTOR (2 downto 0);
    signal indvar_flatten_reg_291 : STD_LOGIC_VECTOR (7 downto 0);
    signal t_2_i_reg_303 : STD_LOGIC_VECTOR (2 downto 0);
    signal k_4_i_reg_315 : STD_LOGIC_VECTOR (4 downto 0);
    signal exitcond17_i_fu_337_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_st2_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_94 : BOOLEAN;
    signal k_fu_343_p2 : STD_LOGIC_VECTOR (4 downto 0);
    signal k_reg_997 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_35_cast_fu_362_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_35_cast_reg_1007 : STD_LOGIC_VECTOR (6 downto 0);
    signal ap_sig_cseq_ST_st3_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_110 : BOOLEAN;
    signal b2_load_reg_1012 : STD_LOGIC_VECTOR (31 downto 0);
    signal i_3_fu_372_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal i_3_reg_1020 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_sig_cseq_ST_st4_fsm_3 : STD_LOGIC;
    signal ap_sig_bdd_120 : BOOLEAN;
    signal tmp_72_cast_fu_387_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_72_cast_reg_1025 : STD_LOGIC_VECTOR (7 downto 0);
    signal exitcond16_i_fu_366_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal j_fu_401_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_sig_cseq_ST_st5_fsm_4 : STD_LOGIC;
    signal ap_sig_bdd_134 : BOOLEAN;
    signal exitcond_flatten4_fu_421_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_flatten4_reg_1038 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_pp0_stg0_fsm_5 : STD_LOGIC;
    signal ap_sig_bdd_143 : BOOLEAN;
    signal ap_reg_ppiten_pp0_it0 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it1 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it2 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it3 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it4 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it5 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it6 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it7 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it8 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it9 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it10 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it11 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it12 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it13 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it14 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it15 : STD_LOGIC := '0';
    signal ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it6 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it7 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it8 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it9 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it10 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it11 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it12 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it13 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it14 : STD_LOGIC_VECTOR (0 downto 0);
    signal indvar_flatten_next4_fu_427_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal exitcond_flatten_fu_433_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_flatten_reg_1047 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten_reg_1047_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten_reg_1047_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal not_exitcond_flatten_fu_439_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal not_exitcond_flatten_reg_1055 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_not_exitcond_flatten_reg_1055_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_flatten34_mid_fu_463_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_flatten34_mid_reg_1061 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_s_fu_469_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_s_reg_1067 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_s_reg_1067_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal not_exitcond_flatten34_mid_fu_481_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal not_exitcond_flatten34_mid_reg_1073 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_not_exitcond_flatten34_mid_reg_1073_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_flatten14_mid1_fu_487_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_flatten14_mid1_reg_1079 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten14_mid1_reg_1079_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal indvar_flatten_next2_fu_499_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal indvar_flatten_next3_fu_513_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal exitcond_flatten_mid1_fu_545_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_flatten_mid1_reg_1098 : STD_LOGIC_VECTOR (0 downto 0);
    signal j_5_i_mid2_fu_550_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal j_5_i_mid2_reg_1103 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_reg_ppstg_j_5_i_mid2_reg_1103_pp0_it2 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_reg_ppstg_j_5_i_mid2_reg_1103_pp0_it3 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_21_fu_557_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_21_reg_1110 : STD_LOGIC_VECTOR (0 downto 0);
    signal not_exitcond_flatten14_mid_fu_574_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal not_exitcond_flatten14_mid_reg_1115 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_flatten_mid2_fu_579_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_flatten_mid2_reg_1120 : STD_LOGIC_VECTOR (0 downto 0);
    signal s_2_i_mid2_fu_591_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal s_2_i_mid2_reg_1126 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_s_2_i_mid2_reg_1126_pp0_it2 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_s_2_i_mid2_reg_1126_pp0_it3 : STD_LOGIC_VECTOR (2 downto 0);
    signal indvar_flatten_next1_fu_605_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal l_1_i_mid2_fu_647_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal l_1_i_mid2_reg_1138 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_l_1_i_mid2_reg_1138_pp0_it3 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_27_fu_658_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_27_reg_1146 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond9_i_mid3_fu_673_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond9_i_mid3_reg_1151 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_32_fu_684_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_32_reg_1156 : STD_LOGIC_VECTOR (0 downto 0);
    signal indvar_flatten_next_fu_695_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal i_6_i_mid2_fu_709_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal i_6_i_mid2_reg_1166 : STD_LOGIC_VECTOR (1 downto 0);
    signal t_2_i_mid2_fu_744_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal t_2_i_mid2_reg_1173 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_35_fu_751_p3 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_35_reg_1180 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_40_fu_785_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_40_reg_1185 : STD_LOGIC_VECTOR (9 downto 0);
    signal k_1_fu_791_p2 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_34_fu_894_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_34_reg_1196 : STD_LOGIC_VECTOR (8 downto 0);
    signal o2_addr_1_reg_1201 : STD_LOGIC_VECTOR (5 downto 0);
    signal ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it5 : STD_LOGIC_VECTOR (5 downto 0);
    signal ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it6 : STD_LOGIC_VECTOR (5 downto 0);
    signal ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it7 : STD_LOGIC_VECTOR (5 downto 0);
    signal ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it8 : STD_LOGIC_VECTOR (5 downto 0);
    signal ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it9 : STD_LOGIC_VECTOR (5 downto 0);
    signal ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it10 : STD_LOGIC_VECTOR (5 downto 0);
    signal ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it11 : STD_LOGIC_VECTOR (5 downto 0);
    signal ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it12 : STD_LOGIC_VECTOR (5 downto 0);
    signal ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it13 : STD_LOGIC_VECTOR (5 downto 0);
    signal ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it14 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_47_fu_979_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_47_reg_1207 : STD_LOGIC_VECTOR (12 downto 0);
    signal grp_fu_331_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal v_reg_1232 : STD_LOGIC_VECTOR (31 downto 0);
    signal o2_load_reg_1237 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_327_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_56_i_reg_1242 : STD_LOGIC_VECTOR (31 downto 0);
    signal k_3_i_reg_164 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_sig_bdd_336 : BOOLEAN;
    signal i_5_i_reg_176 : STD_LOGIC_VECTOR (1 downto 0);
    signal exitcond15_i_fu_395_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal j_4_i_reg_187 : STD_LOGIC_VECTOR (1 downto 0);
    signal i_6_i_phi_fu_213_p4 : STD_LOGIC_VECTOR (1 downto 0);
    signal j_5_i_phi_fu_236_p4 : STD_LOGIC_VECTOR (1 downto 0);
    signal l_1_i_phi_fu_259_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal indvar_flatten4_phi_fu_271_p4 : STD_LOGIC_VECTOR (9 downto 0);
    signal s_2_i_phi_fu_283_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal indvar_flatten_phi_fu_295_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal t_2_i_phi_fu_307_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal k_4_i_phi_fu_319_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_2_i_fu_349_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_73_cast_fu_416_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_55_cast_fu_926_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_49_cast_fu_985_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_65_cast_fu_989_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_fu_354_p3 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_15_i_cast_fu_378_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_48_fu_382_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_23_i_cast_fu_407_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_49_fu_411_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal exitcond_flatten2_fu_445_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_flatten3_fu_457_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_flatten34_not_fu_475_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_flatten14_mid_fu_451_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal indvar_flatten32_op_fu_493_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal indvar_flatten60_op_fu_507_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal exitcond_flatten1_fu_528_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal j_5_i_mid_fu_521_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal exitcond_flatten_mid_fu_534_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal j_1_fu_539_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_24_fu_561_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal s_2_i_mid1_fu_566_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal s_fu_585_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal indvar_flatten12_op_fu_599_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal exitcond9_i_fu_613_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond9_i_mid_fu_619_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal l_1_i_mid_fu_624_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal exitcond9_i_mid1_fu_631_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal l_fu_636_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_26_fu_654_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_flatten_mid255_not_fu_663_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond9_i_mid2_fu_642_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal not_exitcond_flatten_mid_fu_668_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_31_fu_679_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal indvar_flatten_op_fu_689_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal i_fu_703_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal t_2_i_mid1_fu_719_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_33_fu_732_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal t_fu_726_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal k_4_i_mid2_fu_736_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_38_fu_763_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_shl5_cast_fu_771_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_51_cast_fu_759_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_39_fu_775_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_58_cast_fu_781_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_30_i_cast_fu_716_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_22_fu_809_p3 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_23_fu_820_p3 : STD_LOGIC_VECTOR (3 downto 0);
    signal p_shl1_cast_fu_816_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal p_shl2_cast_fu_827_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_25_fu_831_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal i_6_cast_i_fu_797_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal m_fu_841_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_42_cast_fu_837_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_43_i_cast_fu_846_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_28_fu_850_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_29_fu_856_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal p_shl3_cast_fu_860_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal p_shl4_cast_fu_868_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal j_5_cast_i_fu_803_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal n_fu_885_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_30_fu_876_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_49_i_cast_fu_890_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_51_cast1_fu_903_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_14_i_cast_fu_800_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_36_fu_906_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_54_cast_fu_912_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_22_i_cast_fu_806_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_37_fu_920_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_41_fu_934_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_59_cast_fu_931_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal p_shl9_fu_941_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_42_fu_945_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_42_i_fu_882_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_43_fu_951_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_45_fu_961_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_44_fu_957_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal p_shl_cast_fu_965_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_46_fu_973_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_48_i_cast_fu_900_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal grp_fu_327_ce : STD_LOGIC;
    signal grp_fu_331_ce : STD_LOGIC;
    signal ap_sig_cseq_ST_st22_fsm_6 : STD_LOGIC;
    signal ap_sig_bdd_820 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (6 downto 0);

    component cnn_fadd_32ns_32ns_32_5_full_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component cnn_fmul_32ns_32ns_32_4_max_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component cnn_Loop_5_proc_b2 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (3 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component cnn_Loop_5_proc_w2 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (11 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    b2_U : component cnn_Loop_5_proc_b2
    generic map (
        DataWidth => 32,
        AddressRange => 16,
        AddressWidth => 4)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => b2_address0,
        ce0 => b2_ce0,
        q0 => b2_q0);

    w2_U : component cnn_Loop_5_proc_w2
    generic map (
        DataWidth => 32,
        AddressRange => 2400,
        AddressWidth => 12)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => w2_address0,
        ce0 => w2_ce0,
        q0 => w2_q0);

    cnn_fadd_32ns_32ns_32_5_full_dsp_U25 : component cnn_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => o2_load_reg_1237,
        din1 => v_reg_1232,
        ce => grp_fu_327_ce,
        dout => grp_fu_327_p2);

    cnn_fmul_32ns_32ns_32_4_max_dsp_U26 : component cnn_fmul_32ns_32ns_32_4_max_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 4,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => w2_q0,
        din1 => p1_q0,
        ce => grp_fu_331_ce,
        dout => grp_fu_331_p2);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- ap_done_reg assign process. --
    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_continue)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st22_fsm_6)) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it0 assign process. --
    ap_reg_ppiten_pp0_it0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_5) and not((ap_const_lv1_0 = exitcond_flatten4_fu_421_p2)))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond17_i_fu_337_p2 = ap_const_lv1_0)))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it1 assign process. --
    ap_reg_ppiten_pp0_it1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_5) and (ap_const_lv1_0 = exitcond_flatten4_fu_421_p2))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
                elsif ((((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond17_i_fu_337_p2 = ap_const_lv1_0))) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_5) and not((ap_const_lv1_0 = exitcond_flatten4_fu_421_p2))))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it10 assign process. --
    ap_reg_ppiten_pp0_it10_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it10 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it10 <= ap_reg_ppiten_pp0_it9;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it11 assign process. --
    ap_reg_ppiten_pp0_it11_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it11 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it11 <= ap_reg_ppiten_pp0_it10;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it12 assign process. --
    ap_reg_ppiten_pp0_it12_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it12 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it12 <= ap_reg_ppiten_pp0_it11;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it13 assign process. --
    ap_reg_ppiten_pp0_it13_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it13 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it13 <= ap_reg_ppiten_pp0_it12;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it14 assign process. --
    ap_reg_ppiten_pp0_it14_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it14 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it14 <= ap_reg_ppiten_pp0_it13;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it15 assign process. --
    ap_reg_ppiten_pp0_it15_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it15 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it15 <= ap_reg_ppiten_pp0_it14;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it2 assign process. --
    ap_reg_ppiten_pp0_it2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it3 assign process. --
    ap_reg_ppiten_pp0_it3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it4 assign process. --
    ap_reg_ppiten_pp0_it4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it5 assign process. --
    ap_reg_ppiten_pp0_it5_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it6 assign process. --
    ap_reg_ppiten_pp0_it6_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it7 assign process. --
    ap_reg_ppiten_pp0_it7_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it7 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it7 <= ap_reg_ppiten_pp0_it6;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it8 assign process. --
    ap_reg_ppiten_pp0_it8_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it8 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it8 <= ap_reg_ppiten_pp0_it7;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it9 assign process. --
    ap_reg_ppiten_pp0_it9_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it9 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it9 <= ap_reg_ppiten_pp0_it8;
            end if;
        end if;
    end process;


    -- i_5_i_reg_176 assign process. --
    i_5_i_reg_176_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4) and not((ap_const_lv1_0 = exitcond15_i_fu_395_p2)))) then 
                i_5_i_reg_176 <= i_3_reg_1020;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then 
                i_5_i_reg_176 <= ap_const_lv2_0;
            end if; 
        end if;
    end process;

    -- i_6_i_reg_209 assign process. --
    i_6_i_reg_209_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond17_i_fu_337_p2 = ap_const_lv1_0)))) then 
                i_6_i_reg_209 <= ap_const_lv2_0;
            elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it3))) then 
                i_6_i_reg_209 <= i_6_i_mid2_reg_1166;
            end if; 
        end if;
    end process;

    -- indvar_flatten1_reg_198 assign process. --
    indvar_flatten1_reg_198_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond17_i_fu_337_p2 = ap_const_lv1_0)))) then 
                indvar_flatten1_reg_198 <= ap_const_lv14_0;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_5) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_lv1_0 = exitcond_flatten4_fu_421_p2))) then 
                indvar_flatten1_reg_198 <= indvar_flatten_next4_fu_427_p2;
            end if; 
        end if;
    end process;

    -- indvar_flatten2_reg_221 assign process. --
    indvar_flatten2_reg_221_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond17_i_fu_337_p2 = ap_const_lv1_0)))) then 
                indvar_flatten2_reg_221 <= ap_const_lv14_0;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_5) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_lv1_0 = exitcond_flatten4_fu_421_p2))) then 
                indvar_flatten2_reg_221 <= indvar_flatten_next3_fu_513_p3;
            end if; 
        end if;
    end process;

    -- indvar_flatten3_reg_244 assign process. --
    indvar_flatten3_reg_244_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond17_i_fu_337_p2 = ap_const_lv1_0)))) then 
                indvar_flatten3_reg_244 <= ap_const_lv12_0;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_5) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_lv1_0 = exitcond_flatten4_fu_421_p2))) then 
                indvar_flatten3_reg_244 <= indvar_flatten_next2_fu_499_p3;
            end if; 
        end if;
    end process;

    -- indvar_flatten4_reg_267 assign process. --
    indvar_flatten4_reg_267_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond17_i_fu_337_p2 = ap_const_lv1_0)))) then 
                indvar_flatten4_reg_267 <= ap_const_lv10_0;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_5) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_lv1_0 = exitcond_flatten4_reg_1038))) then 
                indvar_flatten4_reg_267 <= indvar_flatten_next1_fu_605_p3;
            end if; 
        end if;
    end process;

    -- indvar_flatten_reg_291 assign process. --
    indvar_flatten_reg_291_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond17_i_fu_337_p2 = ap_const_lv1_0)))) then 
                indvar_flatten_reg_291 <= ap_const_lv8_0;
            elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1))) then 
                indvar_flatten_reg_291 <= indvar_flatten_next_fu_695_p3;
            end if; 
        end if;
    end process;

    -- j_4_i_reg_187 assign process. --
    j_4_i_reg_187_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3) and (ap_const_lv1_0 = exitcond16_i_fu_366_p2))) then 
                j_4_i_reg_187 <= ap_const_lv2_0;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4) and (ap_const_lv1_0 = exitcond15_i_fu_395_p2))) then 
                j_4_i_reg_187 <= j_fu_401_p2;
            end if; 
        end if;
    end process;

    -- j_5_i_reg_232 assign process. --
    j_5_i_reg_232_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond17_i_fu_337_p2 = ap_const_lv1_0)))) then 
                j_5_i_reg_232 <= ap_const_lv2_0;
            elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1))) then 
                j_5_i_reg_232 <= j_5_i_mid2_reg_1103;
            end if; 
        end if;
    end process;

    -- k_3_i_reg_164 assign process. --
    k_3_i_reg_164_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3) and not((ap_const_lv1_0 = exitcond16_i_fu_366_p2)))) then 
                k_3_i_reg_164 <= k_reg_997;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_336))) then 
                k_3_i_reg_164 <= ap_const_lv5_0;
            end if; 
        end if;
    end process;

    -- k_4_i_reg_315 assign process. --
    k_4_i_reg_315_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond17_i_fu_337_p2 = ap_const_lv1_0)))) then 
                k_4_i_reg_315 <= ap_const_lv5_0;
            elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it2))) then 
                k_4_i_reg_315 <= k_1_fu_791_p2;
            end if; 
        end if;
    end process;

    -- l_1_i_reg_255 assign process. --
    l_1_i_reg_255_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond17_i_fu_337_p2 = ap_const_lv1_0)))) then 
                l_1_i_reg_255 <= ap_const_lv3_0;
            elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it2))) then 
                l_1_i_reg_255 <= l_1_i_mid2_reg_1138;
            end if; 
        end if;
    end process;

    -- s_2_i_reg_279 assign process. --
    s_2_i_reg_279_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond17_i_fu_337_p2 = ap_const_lv1_0)))) then 
                s_2_i_reg_279 <= ap_const_lv3_0;
            elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1))) then 
                s_2_i_reg_279 <= s_2_i_mid2_reg_1126;
            end if; 
        end if;
    end process;

    -- t_2_i_reg_303 assign process. --
    t_2_i_reg_303_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond17_i_fu_337_p2 = ap_const_lv1_0)))) then 
                t_2_i_reg_303 <= ap_const_lv3_0;
            elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it3))) then 
                t_2_i_reg_303 <= t_2_i_mid2_reg_1173;
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_5)) then
                ap_reg_ppstg_exitcond_flatten14_mid1_reg_1079_pp0_it1 <= exitcond_flatten14_mid1_reg_1079;
                ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1 <= exitcond_flatten4_reg_1038;
                ap_reg_ppstg_exitcond_flatten_reg_1047_pp0_it1 <= exitcond_flatten_reg_1047;
                ap_reg_ppstg_not_exitcond_flatten34_mid_reg_1073_pp0_it1 <= not_exitcond_flatten34_mid_reg_1073;
                ap_reg_ppstg_not_exitcond_flatten_reg_1055_pp0_it1 <= not_exitcond_flatten_reg_1055;
                ap_reg_ppstg_tmp_s_reg_1067_pp0_it1 <= tmp_s_reg_1067;
                exitcond_flatten4_reg_1038 <= exitcond_flatten4_fu_421_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_true = ap_true)) then
                ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it10 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it9;
                ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it11 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it10;
                ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it12 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it11;
                ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it13 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it12;
                ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it14 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it13;
                ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it2 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1;
                ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it3 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it2;
                ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it4 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it3;
                ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it5 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it4;
                ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it6 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it5;
                ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it7 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it6;
                ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it8 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it7;
                ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it9 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it8;
                ap_reg_ppstg_exitcond_flatten_reg_1047_pp0_it2 <= ap_reg_ppstg_exitcond_flatten_reg_1047_pp0_it1;
                ap_reg_ppstg_j_5_i_mid2_reg_1103_pp0_it2 <= j_5_i_mid2_reg_1103;
                ap_reg_ppstg_j_5_i_mid2_reg_1103_pp0_it3 <= ap_reg_ppstg_j_5_i_mid2_reg_1103_pp0_it2;
                ap_reg_ppstg_l_1_i_mid2_reg_1138_pp0_it3 <= l_1_i_mid2_reg_1138;
                ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it10 <= ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it9;
                ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it11 <= ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it10;
                ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it12 <= ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it11;
                ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it13 <= ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it12;
                ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it14 <= ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it13;
                ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it5 <= o2_addr_1_reg_1201;
                ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it6 <= ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it5;
                ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it7 <= ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it6;
                ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it8 <= ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it7;
                ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it9 <= ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it8;
                ap_reg_ppstg_s_2_i_mid2_reg_1126_pp0_it2 <= s_2_i_mid2_reg_1126;
                ap_reg_ppstg_s_2_i_mid2_reg_1126_pp0_it3 <= ap_reg_ppstg_s_2_i_mid2_reg_1126_pp0_it2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then
                b2_load_reg_1012 <= b2_q0;
                    tmp_35_cast_reg_1007(5 downto 1) <= tmp_35_cast_fu_362_p1(5 downto 1);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1)) then
                exitcond9_i_mid3_reg_1151 <= exitcond9_i_mid3_fu_673_p2;
                tmp_27_reg_1146 <= tmp_27_fu_658_p2;
                tmp_32_reg_1156 <= tmp_32_fu_684_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_5) and (ap_const_lv1_0 = exitcond_flatten4_fu_421_p2))) then
                exitcond_flatten14_mid1_reg_1079 <= exitcond_flatten14_mid1_fu_487_p2;
                exitcond_flatten34_mid_reg_1061 <= exitcond_flatten34_mid_fu_463_p2;
                exitcond_flatten_reg_1047 <= exitcond_flatten_fu_433_p2;
                not_exitcond_flatten34_mid_reg_1073 <= not_exitcond_flatten34_mid_fu_481_p2;
                not_exitcond_flatten_reg_1055 <= not_exitcond_flatten_fu_439_p2;
                tmp_s_reg_1067 <= tmp_s_fu_469_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_5) and (ap_const_lv1_0 = exitcond_flatten4_reg_1038))) then
                exitcond_flatten_mid1_reg_1098 <= exitcond_flatten_mid1_fu_545_p2;
                exitcond_flatten_mid2_reg_1120 <= exitcond_flatten_mid2_fu_579_p2;
                not_exitcond_flatten14_mid_reg_1115 <= not_exitcond_flatten14_mid_fu_574_p2;
                tmp_21_reg_1110 <= tmp_21_fu_557_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3)) then
                i_3_reg_1020 <= i_3_fu_372_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it2))) then
                i_6_i_mid2_reg_1166 <= i_6_i_mid2_fu_709_p3;
                t_2_i_mid2_reg_1173 <= t_2_i_mid2_fu_744_p3;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_5) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_lv1_0 = exitcond_flatten4_reg_1038))) then
                j_5_i_mid2_reg_1103 <= j_5_i_mid2_fu_550_p3;
                s_2_i_mid2_reg_1126 <= s_2_i_mid2_fu_591_p3;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then
                k_reg_997 <= k_fu_343_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1))) then
                l_1_i_mid2_reg_1138 <= l_1_i_mid2_fu_647_p3;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it3)) then
                o2_addr_1_reg_1201 <= tmp_55_cast_fu_926_p1(6 - 1 downto 0);
                tmp_34_reg_1196 <= tmp_34_fu_894_p2;
                tmp_47_reg_1207 <= tmp_47_fu_979_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it9) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it8))) then
                o2_load_reg_1237 <= o2_q0;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it2)) then
                    tmp_35_reg_1180(5 downto 1) <= tmp_35_fu_751_p3(5 downto 1);
                tmp_40_reg_1185 <= tmp_40_fu_785_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it13)) then
                tmp_56_i_reg_1242 <= grp_fu_327_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3) and (ap_const_lv1_0 = exitcond16_i_fu_366_p2))) then
                    tmp_72_cast_reg_1025(7 downto 1) <= tmp_72_cast_fu_387_p3(7 downto 1);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it8)) then
                v_reg_1232 <= grp_fu_331_p2;
            end if;
        end if;
    end process;
    tmp_35_cast_reg_1007(0) <= '0';
    tmp_35_cast_reg_1007(6) <= '0';
    tmp_72_cast_reg_1025(0) <= '0';
    tmp_35_reg_1180(0) <= '0';

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_CS_fsm, exitcond17_i_fu_337_p2, exitcond16_i_fu_366_p2, exitcond_flatten4_fu_421_p2, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it14, ap_reg_ppiten_pp0_it15, ap_sig_bdd_336, exitcond15_i_fu_395_p2)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not(ap_sig_bdd_336)) then
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_st2_fsm_1 => 
                if (not((exitcond17_i_fu_337_p2 = ap_const_lv1_0))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_5;
                else
                    ap_NS_fsm <= ap_ST_st3_fsm_2;
                end if;
            when ap_ST_st3_fsm_2 => 
                ap_NS_fsm <= ap_ST_st4_fsm_3;
            when ap_ST_st4_fsm_3 => 
                if ((ap_const_lv1_0 = exitcond16_i_fu_366_p2)) then
                    ap_NS_fsm <= ap_ST_st5_fsm_4;
                else
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                end if;
            when ap_ST_st5_fsm_4 => 
                if ((ap_const_lv1_0 = exitcond15_i_fu_395_p2)) then
                    ap_NS_fsm <= ap_ST_st5_fsm_4;
                else
                    ap_NS_fsm <= ap_ST_st4_fsm_3;
                end if;
            when ap_ST_pp0_stg0_fsm_5 => 
                if ((not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it15) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it14)))) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not((ap_const_lv1_0 = exitcond_flatten4_fu_421_p2)) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)))))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_5;
                elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not((ap_const_lv1_0 = exitcond_flatten4_fu_421_p2)) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)))) then
                    ap_NS_fsm <= ap_ST_st22_fsm_6;
                else
                    ap_NS_fsm <= ap_ST_st22_fsm_6;
                end if;
            when ap_ST_st22_fsm_6 => 
                ap_NS_fsm <= ap_ST_st1_fsm_0;
            when others =>  
                ap_NS_fsm <= "XXXXXXX";
        end case;
    end process;

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_done_reg, ap_sig_cseq_ST_st22_fsm_6)
    begin
        if (((ap_const_logic_1 = ap_done_reg) or (ap_const_logic_1 = ap_sig_cseq_ST_st22_fsm_6))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st22_fsm_6)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st22_fsm_6)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_bdd_110 assign process. --
    ap_sig_bdd_110_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_110 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_bdd_120 assign process. --
    ap_sig_bdd_120_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_120 <= (ap_const_lv1_1 = ap_CS_fsm(3 downto 3));
    end process;


    -- ap_sig_bdd_134 assign process. --
    ap_sig_bdd_134_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_134 <= (ap_const_lv1_1 = ap_CS_fsm(4 downto 4));
    end process;


    -- ap_sig_bdd_143 assign process. --
    ap_sig_bdd_143_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_143 <= (ap_const_lv1_1 = ap_CS_fsm(5 downto 5));
    end process;


    -- ap_sig_bdd_26 assign process. --
    ap_sig_bdd_26_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_26 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_336 assign process. --
    ap_sig_bdd_336_assign_proc : process(ap_start, ap_done_reg)
    begin
                ap_sig_bdd_336 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1));
    end process;


    -- ap_sig_bdd_820 assign process. --
    ap_sig_bdd_820_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_820 <= (ap_const_lv1_1 = ap_CS_fsm(6 downto 6));
    end process;


    -- ap_sig_bdd_94 assign process. --
    ap_sig_bdd_94_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_94 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_cseq_ST_pp0_stg0_fsm_5 assign process. --
    ap_sig_cseq_ST_pp0_stg0_fsm_5_assign_proc : process(ap_sig_bdd_143)
    begin
        if (ap_sig_bdd_143) then 
            ap_sig_cseq_ST_pp0_stg0_fsm_5 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg0_fsm_5 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_26)
    begin
        if (ap_sig_bdd_26) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st22_fsm_6 assign process. --
    ap_sig_cseq_ST_st22_fsm_6_assign_proc : process(ap_sig_bdd_820)
    begin
        if (ap_sig_bdd_820) then 
            ap_sig_cseq_ST_st22_fsm_6 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st22_fsm_6 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st2_fsm_1 assign process. --
    ap_sig_cseq_ST_st2_fsm_1_assign_proc : process(ap_sig_bdd_94)
    begin
        if (ap_sig_bdd_94) then 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st3_fsm_2 assign process. --
    ap_sig_cseq_ST_st3_fsm_2_assign_proc : process(ap_sig_bdd_110)
    begin
        if (ap_sig_bdd_110) then 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st4_fsm_3 assign process. --
    ap_sig_cseq_ST_st4_fsm_3_assign_proc : process(ap_sig_bdd_120)
    begin
        if (ap_sig_bdd_120) then 
            ap_sig_cseq_ST_st4_fsm_3 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st4_fsm_3 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st5_fsm_4 assign process. --
    ap_sig_cseq_ST_st5_fsm_4_assign_proc : process(ap_sig_bdd_134)
    begin
        if (ap_sig_bdd_134) then 
            ap_sig_cseq_ST_st5_fsm_4 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st5_fsm_4 <= ap_const_logic_0;
        end if; 
    end process;

    b2_address0 <= tmp_2_i_fu_349_p1(4 - 1 downto 0);

    -- b2_ce0 assign process. --
    b2_ce0_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then 
            b2_ce0 <= ap_const_logic_1;
        else 
            b2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    exitcond15_i_fu_395_p2 <= "1" when (j_4_i_reg_187 = ap_const_lv2_2) else "0";
    exitcond16_i_fu_366_p2 <= "1" when (i_5_i_reg_176 = ap_const_lv2_2) else "0";
    exitcond17_i_fu_337_p2 <= "1" when (k_3_i_reg_164 = ap_const_lv5_10) else "0";
    exitcond9_i_fu_613_p2 <= "1" when (k_4_i_phi_fu_319_p4 = ap_const_lv5_10) else "0";
    exitcond9_i_mid1_fu_631_p2 <= (exitcond9_i_mid_fu_619_p2 and ap_reg_ppstg_not_exitcond_flatten34_mid_reg_1073_pp0_it1);
    exitcond9_i_mid2_fu_642_p2 <= (exitcond9_i_mid1_fu_631_p2 and not_exitcond_flatten14_mid_reg_1115);
    exitcond9_i_mid3_fu_673_p2 <= (exitcond9_i_mid2_fu_642_p2 and not_exitcond_flatten_mid_fu_668_p2);
    exitcond9_i_mid_fu_619_p2 <= (exitcond9_i_fu_613_p2 and ap_reg_ppstg_not_exitcond_flatten_reg_1055_pp0_it1);
    exitcond_flatten14_mid1_fu_487_p2 <= (exitcond_flatten14_mid_fu_451_p2 and not_exitcond_flatten34_mid_fu_481_p2);
    exitcond_flatten14_mid_fu_451_p2 <= (exitcond_flatten2_fu_445_p2 and not_exitcond_flatten_fu_439_p2);
    exitcond_flatten1_fu_528_p2 <= "1" when (indvar_flatten_phi_fu_295_p4 = ap_const_lv8_50) else "0";
    exitcond_flatten2_fu_445_p2 <= "1" when (indvar_flatten4_phi_fu_271_p4 = ap_const_lv10_190) else "0";
    exitcond_flatten34_mid_fu_463_p2 <= (exitcond_flatten3_fu_457_p2 and not_exitcond_flatten_fu_439_p2);
    exitcond_flatten34_not_fu_475_p2 <= (exitcond_flatten3_fu_457_p2 xor ap_const_lv1_1);
    exitcond_flatten3_fu_457_p2 <= "1" when (indvar_flatten3_reg_244 = ap_const_lv12_960) else "0";
    exitcond_flatten4_fu_421_p2 <= "1" when (indvar_flatten1_reg_198 = ap_const_lv14_2580) else "0";
    exitcond_flatten_fu_433_p2 <= "1" when (indvar_flatten2_reg_221 = ap_const_lv14_12C0) else "0";
    exitcond_flatten_mid1_fu_545_p2 <= (exitcond_flatten_mid_fu_534_p2 and not_exitcond_flatten34_mid_reg_1073);
    exitcond_flatten_mid255_not_fu_663_p2 <= (exitcond_flatten_mid1_reg_1098 xor ap_const_lv1_1);
    exitcond_flatten_mid2_fu_579_p2 <= (exitcond_flatten_mid1_fu_545_p2 and not_exitcond_flatten14_mid_fu_574_p2);
    exitcond_flatten_mid_fu_534_p2 <= (exitcond_flatten1_fu_528_p2 and not_exitcond_flatten_reg_1055);
    grp_fu_327_ce <= ap_const_logic_1;
    grp_fu_331_ce <= ap_const_logic_1;
    i_3_fu_372_p2 <= std_logic_vector(unsigned(i_5_i_reg_176) + unsigned(ap_const_lv2_1));
    i_6_cast_i_fu_797_p1 <= std_logic_vector(resize(unsigned(i_6_i_mid2_reg_1166),3));
    i_6_i_mid2_fu_709_p3 <= 
        i_fu_703_p2 when (ap_reg_ppstg_exitcond_flatten_reg_1047_pp0_it2(0) = '1') else 
        i_6_i_phi_fu_213_p4;

    -- i_6_i_phi_fu_213_p4 assign process. --
    i_6_i_phi_fu_213_p4_assign_proc : process(i_6_i_reg_209, ap_reg_ppiten_pp0_it4, ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it3, i_6_i_mid2_reg_1166)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it3))) then 
            i_6_i_phi_fu_213_p4 <= i_6_i_mid2_reg_1166;
        else 
            i_6_i_phi_fu_213_p4 <= i_6_i_reg_209;
        end if; 
    end process;

    i_fu_703_p2 <= std_logic_vector(unsigned(ap_const_lv2_1) + unsigned(i_6_i_phi_fu_213_p4));
    indvar_flatten12_op_fu_599_p2 <= std_logic_vector(unsigned(ap_const_lv10_1) + unsigned(indvar_flatten4_reg_267));
    indvar_flatten32_op_fu_493_p2 <= std_logic_vector(unsigned(ap_const_lv12_1) + unsigned(indvar_flatten3_reg_244));

    -- indvar_flatten4_phi_fu_271_p4 assign process. --
    indvar_flatten4_phi_fu_271_p4_assign_proc : process(indvar_flatten4_reg_267, exitcond_flatten4_reg_1038, ap_sig_cseq_ST_pp0_stg0_fsm_5, ap_reg_ppiten_pp0_it1, indvar_flatten_next1_fu_605_p3)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_5) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_lv1_0 = exitcond_flatten4_reg_1038))) then 
            indvar_flatten4_phi_fu_271_p4 <= indvar_flatten_next1_fu_605_p3;
        else 
            indvar_flatten4_phi_fu_271_p4 <= indvar_flatten4_reg_267;
        end if; 
    end process;

    indvar_flatten60_op_fu_507_p2 <= std_logic_vector(unsigned(ap_const_lv14_1) + unsigned(indvar_flatten2_reg_221));
    indvar_flatten_next1_fu_605_p3 <= 
        ap_const_lv10_1 when (tmp_24_fu_561_p2(0) = '1') else 
        indvar_flatten12_op_fu_599_p2;
    indvar_flatten_next2_fu_499_p3 <= 
        ap_const_lv12_1 when (tmp_s_fu_469_p2(0) = '1') else 
        indvar_flatten32_op_fu_493_p2;
    indvar_flatten_next3_fu_513_p3 <= 
        ap_const_lv14_1 when (exitcond_flatten_fu_433_p2(0) = '1') else 
        indvar_flatten60_op_fu_507_p2;
    indvar_flatten_next4_fu_427_p2 <= std_logic_vector(unsigned(indvar_flatten1_reg_198) + unsigned(ap_const_lv14_1));
    indvar_flatten_next_fu_695_p3 <= 
        ap_const_lv8_1 when (tmp_27_fu_658_p2(0) = '1') else 
        indvar_flatten_op_fu_689_p2;
    indvar_flatten_op_fu_689_p2 <= std_logic_vector(unsigned(ap_const_lv8_1) + unsigned(indvar_flatten_reg_291));

    -- indvar_flatten_phi_fu_295_p4 assign process. --
    indvar_flatten_phi_fu_295_p4_assign_proc : process(indvar_flatten_reg_291, ap_reg_ppiten_pp0_it2, ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1, indvar_flatten_next_fu_695_p3)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1))) then 
            indvar_flatten_phi_fu_295_p4 <= indvar_flatten_next_fu_695_p3;
        else 
            indvar_flatten_phi_fu_295_p4 <= indvar_flatten_reg_291;
        end if; 
    end process;

    j_1_fu_539_p2 <= std_logic_vector(unsigned(ap_const_lv2_1) + unsigned(j_5_i_mid_fu_521_p3));
    j_5_cast_i_fu_803_p1 <= std_logic_vector(resize(unsigned(ap_reg_ppstg_j_5_i_mid2_reg_1103_pp0_it3),3));
    j_5_i_mid2_fu_550_p3 <= 
        j_1_fu_539_p2 when (exitcond_flatten34_mid_reg_1061(0) = '1') else 
        j_5_i_mid_fu_521_p3;
    j_5_i_mid_fu_521_p3 <= 
        ap_const_lv2_0 when (exitcond_flatten_reg_1047(0) = '1') else 
        j_5_i_phi_fu_236_p4;

    -- j_5_i_phi_fu_236_p4 assign process. --
    j_5_i_phi_fu_236_p4_assign_proc : process(j_5_i_reg_232, ap_reg_ppiten_pp0_it2, ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1, j_5_i_mid2_reg_1103)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1))) then 
            j_5_i_phi_fu_236_p4 <= j_5_i_mid2_reg_1103;
        else 
            j_5_i_phi_fu_236_p4 <= j_5_i_reg_232;
        end if; 
    end process;

    j_fu_401_p2 <= std_logic_vector(unsigned(j_4_i_reg_187) + unsigned(ap_const_lv2_1));
    k_1_fu_791_p2 <= std_logic_vector(unsigned(ap_const_lv5_1) + unsigned(k_4_i_mid2_fu_736_p3));
    k_4_i_mid2_fu_736_p3 <= 
        ap_const_lv5_0 when (tmp_33_fu_732_p2(0) = '1') else 
        k_4_i_reg_315;

    -- k_4_i_phi_fu_319_p4 assign process. --
    k_4_i_phi_fu_319_p4_assign_proc : process(k_4_i_reg_315, ap_reg_ppiten_pp0_it3, ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it2, k_1_fu_791_p2)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it2))) then 
            k_4_i_phi_fu_319_p4 <= k_1_fu_791_p2;
        else 
            k_4_i_phi_fu_319_p4 <= k_4_i_reg_315;
        end if; 
    end process;

    k_fu_343_p2 <= std_logic_vector(unsigned(k_3_i_reg_164) + unsigned(ap_const_lv5_1));
    l_1_i_mid2_fu_647_p3 <= 
        l_fu_636_p2 when (ap_reg_ppstg_exitcond_flatten14_mid1_reg_1079_pp0_it1(0) = '1') else 
        l_1_i_mid_fu_624_p3;
    l_1_i_mid_fu_624_p3 <= 
        ap_const_lv3_0 when (ap_reg_ppstg_tmp_s_reg_1067_pp0_it1(0) = '1') else 
        l_1_i_phi_fu_259_p4;

    -- l_1_i_phi_fu_259_p4 assign process. --
    l_1_i_phi_fu_259_p4_assign_proc : process(l_1_i_reg_255, ap_reg_ppiten_pp0_it3, ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it2, l_1_i_mid2_reg_1138)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it2))) then 
            l_1_i_phi_fu_259_p4 <= l_1_i_mid2_reg_1138;
        else 
            l_1_i_phi_fu_259_p4 <= l_1_i_reg_255;
        end if; 
    end process;

    l_fu_636_p2 <= std_logic_vector(unsigned(ap_const_lv3_1) + unsigned(l_1_i_mid_fu_624_p3));
    m_fu_841_p2 <= std_logic_vector(unsigned(i_6_cast_i_fu_797_p1) + unsigned(ap_reg_ppstg_s_2_i_mid2_reg_1126_pp0_it3));
    n_fu_885_p2 <= std_logic_vector(unsigned(j_5_cast_i_fu_803_p1) + unsigned(t_2_i_mid2_reg_1173));
    not_exitcond_flatten14_mid_fu_574_p2 <= (exitcond_flatten14_mid1_reg_1079 xor ap_const_lv1_1);
    not_exitcond_flatten34_mid_fu_481_p2 <= (exitcond_flatten_fu_433_p2 or exitcond_flatten34_not_fu_475_p2);
    not_exitcond_flatten_fu_439_p2 <= (exitcond_flatten_fu_433_p2 xor ap_const_lv1_1);
    not_exitcond_flatten_mid_fu_668_p2 <= (ap_reg_ppstg_exitcond_flatten14_mid1_reg_1079_pp0_it1 or exitcond_flatten_mid255_not_fu_663_p2);

    -- o2_address0 assign process. --
    o2_address0_assign_proc : process(ap_sig_cseq_ST_st5_fsm_4, ap_reg_ppiten_pp0_it8, ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it7, tmp_73_cast_fu_416_p1)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then 
            o2_address0 <= tmp_73_cast_fu_416_p1(6 - 1 downto 0);
        elsif ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) then 
            o2_address0 <= ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it7;
        else 
            o2_address0 <= "XXXXXX";
        end if; 
    end process;

    o2_address1 <= ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it14;

    -- o2_ce0 assign process. --
    o2_ce0_assign_proc : process(ap_sig_cseq_ST_st5_fsm_4, ap_reg_ppiten_pp0_it8)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4) or (ap_const_logic_1 = ap_reg_ppiten_pp0_it8))) then 
            o2_ce0 <= ap_const_logic_1;
        else 
            o2_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- o2_ce1 assign process. --
    o2_ce1_assign_proc : process(ap_reg_ppiten_pp0_it15)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it15)) then 
            o2_ce1 <= ap_const_logic_1;
        else 
            o2_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    o2_d0 <= b2_load_reg_1012;
    o2_d1 <= tmp_56_i_reg_1242;

    -- o2_we0 assign process. --
    o2_we0_assign_proc : process(ap_sig_cseq_ST_st5_fsm_4, exitcond15_i_fu_395_p2)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4) and (ap_const_lv1_0 = exitcond15_i_fu_395_p2)))) then 
            o2_we0 <= ap_const_logic_1;
        else 
            o2_we0 <= ap_const_logic_0;
        end if; 
    end process;


    -- o2_we1 assign process. --
    o2_we1_assign_proc : process(ap_reg_ppiten_pp0_it15, ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it14)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it15) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it14)))) then 
            o2_we1 <= ap_const_logic_1;
        else 
            o2_we1 <= ap_const_logic_0;
        end if; 
    end process;

    p1_address0 <= tmp_49_cast_fu_985_p1(8 - 1 downto 0);

    -- p1_ce0 assign process. --
    p1_ce0_assign_proc : process(ap_reg_ppiten_pp0_it5)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it5)) then 
            p1_ce0 <= ap_const_logic_1;
        else 
            p1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    p_shl1_cast_fu_816_p1 <= std_logic_vector(resize(unsigned(tmp_22_fu_809_p3),7));
    p_shl2_cast_fu_827_p1 <= std_logic_vector(resize(unsigned(tmp_23_fu_820_p3),7));
    p_shl3_cast_fu_860_p3 <= (tmp_29_fu_856_p1 & ap_const_lv3_0);
    p_shl4_cast_fu_868_p3 <= (tmp_28_fu_850_p2 & ap_const_lv1_0);
    p_shl5_cast_fu_771_p1 <= std_logic_vector(resize(unsigned(tmp_38_fu_763_p3),9));
        p_shl9_fu_941_p1 <= std_logic_vector(resize(signed(tmp_41_fu_934_p3),64));

    p_shl_cast_fu_965_p3 <= (tmp_45_fu_961_p1 & ap_const_lv2_0);
    s_2_i_mid1_fu_566_p3 <= 
        ap_const_lv3_0 when (tmp_24_fu_561_p2(0) = '1') else 
        s_2_i_phi_fu_283_p4;
    s_2_i_mid2_fu_591_p3 <= 
        s_fu_585_p2 when (exitcond_flatten_mid2_fu_579_p2(0) = '1') else 
        s_2_i_mid1_fu_566_p3;

    -- s_2_i_phi_fu_283_p4 assign process. --
    s_2_i_phi_fu_283_p4_assign_proc : process(s_2_i_reg_279, ap_reg_ppiten_pp0_it2, ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1, s_2_i_mid2_reg_1126)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1))) then 
            s_2_i_phi_fu_283_p4 <= s_2_i_mid2_reg_1126;
        else 
            s_2_i_phi_fu_283_p4 <= s_2_i_reg_279;
        end if; 
    end process;

    s_fu_585_p2 <= std_logic_vector(unsigned(ap_const_lv3_1) + unsigned(s_2_i_mid1_fu_566_p3));
    t_2_i_mid1_fu_719_p3 <= 
        ap_const_lv3_0 when (tmp_27_reg_1146(0) = '1') else 
        t_2_i_phi_fu_307_p4;
    t_2_i_mid2_fu_744_p3 <= 
        t_fu_726_p2 when (exitcond9_i_mid3_reg_1151(0) = '1') else 
        t_2_i_mid1_fu_719_p3;

    -- t_2_i_phi_fu_307_p4 assign process. --
    t_2_i_phi_fu_307_p4_assign_proc : process(t_2_i_reg_303, ap_reg_ppiten_pp0_it4, ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it3, t_2_i_mid2_reg_1173)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it3))) then 
            t_2_i_phi_fu_307_p4 <= t_2_i_mid2_reg_1173;
        else 
            t_2_i_phi_fu_307_p4 <= t_2_i_reg_303;
        end if; 
    end process;

    t_fu_726_p2 <= std_logic_vector(unsigned(ap_const_lv3_1) + unsigned(t_2_i_mid1_fu_719_p3));
    tmp_14_i_cast_fu_800_p1 <= std_logic_vector(resize(unsigned(i_6_i_mid2_reg_1166),7));
    tmp_15_i_cast_fu_378_p1 <= std_logic_vector(resize(unsigned(i_5_i_reg_176),7));
    tmp_21_fu_557_p2 <= (exitcond_flatten14_mid1_reg_1079 or exitcond_flatten34_mid_reg_1061);
    tmp_22_fu_809_p3 <= (ap_reg_ppstg_l_1_i_mid2_reg_1138_pp0_it3 & ap_const_lv3_0);
    tmp_22_i_cast_fu_806_p1 <= std_logic_vector(resize(unsigned(ap_reg_ppstg_j_5_i_mid2_reg_1103_pp0_it3),8));
    tmp_23_fu_820_p3 <= (ap_reg_ppstg_l_1_i_mid2_reg_1138_pp0_it3 & ap_const_lv1_0);
    tmp_23_i_cast_fu_407_p1 <= std_logic_vector(resize(unsigned(j_4_i_reg_187),8));
    tmp_24_fu_561_p2 <= (tmp_21_fu_557_p2 or exitcond_flatten_reg_1047);
    tmp_25_fu_831_p2 <= std_logic_vector(unsigned(p_shl1_cast_fu_816_p1) - unsigned(p_shl2_cast_fu_827_p1));
    tmp_26_fu_654_p2 <= (exitcond_flatten_mid2_reg_1120 or ap_reg_ppstg_exitcond_flatten14_mid1_reg_1079_pp0_it1);
    tmp_27_fu_658_p2 <= (tmp_26_fu_654_p2 or ap_reg_ppstg_tmp_s_reg_1067_pp0_it1);
    tmp_28_fu_850_p2 <= std_logic_vector(signed(tmp_42_cast_fu_837_p1) + signed(tmp_43_i_cast_fu_846_p1));
    tmp_29_fu_856_p1 <= tmp_28_fu_850_p2(6 - 1 downto 0);
    tmp_2_i_fu_349_p1 <= std_logic_vector(resize(unsigned(k_3_i_reg_164),64));
    tmp_30_fu_876_p2 <= std_logic_vector(unsigned(p_shl3_cast_fu_860_p3) - unsigned(p_shl4_cast_fu_868_p3));
    tmp_30_i_cast_fu_716_p1 <= std_logic_vector(resize(unsigned(l_1_i_mid2_reg_1138),10));
    tmp_31_fu_679_p2 <= (exitcond9_i_mid3_fu_673_p2 or exitcond_flatten_mid2_reg_1120);
    tmp_32_fu_684_p2 <= (tmp_31_fu_679_p2 or tmp_21_reg_1110);
    tmp_33_fu_732_p2 <= (tmp_32_reg_1156 or ap_reg_ppstg_exitcond_flatten_reg_1047_pp0_it2);
    tmp_34_fu_894_p2 <= std_logic_vector(unsigned(tmp_30_fu_876_p2) + unsigned(tmp_49_i_cast_fu_890_p1));
    tmp_35_cast_fu_362_p1 <= std_logic_vector(resize(unsigned(tmp_fu_354_p3),7));
    tmp_35_fu_751_p3 <= (k_4_i_mid2_fu_736_p3 & ap_const_lv1_0);
    tmp_36_fu_906_p2 <= std_logic_vector(unsigned(tmp_51_cast1_fu_903_p1) + unsigned(tmp_14_i_cast_fu_800_p1));
    tmp_37_fu_920_p2 <= std_logic_vector(unsigned(tmp_54_cast_fu_912_p3) + unsigned(tmp_22_i_cast_fu_806_p1));
    tmp_38_fu_763_p3 <= (k_4_i_mid2_fu_736_p3 & ap_const_lv3_0);
    tmp_39_fu_775_p2 <= std_logic_vector(unsigned(p_shl5_cast_fu_771_p1) - unsigned(tmp_51_cast_fu_759_p1));
    tmp_40_fu_785_p2 <= std_logic_vector(signed(tmp_58_cast_fu_781_p1) + signed(tmp_30_i_cast_fu_716_p1));
    tmp_41_fu_934_p3 <= (tmp_40_reg_1185 & ap_const_lv2_0);
        tmp_42_cast_fu_837_p1 <= std_logic_vector(resize(signed(tmp_25_fu_831_p2),8));

    tmp_42_fu_945_p2 <= std_logic_vector(signed(tmp_59_cast_fu_931_p1) + signed(p_shl9_fu_941_p1));
    tmp_42_i_fu_882_p1 <= std_logic_vector(resize(unsigned(ap_reg_ppstg_s_2_i_mid2_reg_1126_pp0_it3),64));
    tmp_43_fu_951_p2 <= std_logic_vector(unsigned(tmp_42_fu_945_p2) + unsigned(tmp_42_i_fu_882_p1));
    tmp_43_i_cast_fu_846_p1 <= std_logic_vector(resize(unsigned(m_fu_841_p2),8));
    tmp_44_fu_957_p1 <= tmp_43_fu_951_p2(13 - 1 downto 0);
    tmp_45_fu_961_p1 <= tmp_43_fu_951_p2(11 - 1 downto 0);
    tmp_46_fu_973_p2 <= std_logic_vector(unsigned(tmp_44_fu_957_p1) + unsigned(p_shl_cast_fu_965_p3));
    tmp_47_fu_979_p2 <= std_logic_vector(unsigned(tmp_46_fu_973_p2) + unsigned(tmp_48_i_cast_fu_900_p1));
    tmp_48_fu_382_p2 <= std_logic_vector(unsigned(tmp_15_i_cast_fu_378_p1) + unsigned(tmp_35_cast_reg_1007));
    tmp_48_i_cast_fu_900_p1 <= std_logic_vector(resize(unsigned(t_2_i_mid2_reg_1173),13));
    tmp_49_cast_fu_985_p1 <= std_logic_vector(resize(unsigned(tmp_34_reg_1196),64));
    tmp_49_fu_411_p2 <= std_logic_vector(unsigned(tmp_72_cast_reg_1025) + unsigned(tmp_23_i_cast_fu_407_p1));
    tmp_49_i_cast_fu_890_p1 <= std_logic_vector(resize(unsigned(n_fu_885_p2),9));
    tmp_51_cast1_fu_903_p1 <= std_logic_vector(resize(unsigned(tmp_35_reg_1180),7));
    tmp_51_cast_fu_759_p1 <= std_logic_vector(resize(unsigned(tmp_35_fu_751_p3),9));
    tmp_54_cast_fu_912_p3 <= (tmp_36_fu_906_p2 & ap_const_lv1_0);
    tmp_55_cast_fu_926_p1 <= std_logic_vector(resize(unsigned(tmp_37_fu_920_p2),64));
        tmp_58_cast_fu_781_p1 <= std_logic_vector(resize(signed(tmp_39_fu_775_p2),10));

        tmp_59_cast_fu_931_p1 <= std_logic_vector(resize(signed(tmp_40_reg_1185),64));

    tmp_65_cast_fu_989_p1 <= std_logic_vector(resize(unsigned(tmp_47_reg_1207),64));
    tmp_72_cast_fu_387_p3 <= (tmp_48_fu_382_p2 & ap_const_lv1_0);
    tmp_73_cast_fu_416_p1 <= std_logic_vector(resize(unsigned(tmp_49_fu_411_p2),64));
    tmp_fu_354_p3 <= (k_3_i_reg_164 & ap_const_lv1_0);
    tmp_s_fu_469_p2 <= (exitcond_flatten34_mid_fu_463_p2 or exitcond_flatten_fu_433_p2);
    w2_address0 <= tmp_65_cast_fu_989_p1(12 - 1 downto 0);

    -- w2_ce0 assign process. --
    w2_ce0_assign_proc : process(ap_reg_ppiten_pp0_it5)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it5)) then 
            w2_ce0 <= ap_const_logic_1;
        else 
            w2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

end behav;
