// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module cnn_Loop_Reshape_proc (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        p1_address0,
        p1_ce0,
        p1_q0,
        lin_address0,
        lin_ce0,
        lin_we0,
        lin_d0
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 5'b1;
parameter    ap_ST_st2_fsm_1 = 5'b10;
parameter    ap_ST_st3_fsm_2 = 5'b100;
parameter    ap_ST_st4_fsm_3 = 5'b1000;
parameter    ap_ST_st5_fsm_4 = 5'b10000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv3_6 = 3'b110;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output  [7:0] p1_address0;
output   p1_ce0;
input  [31:0] p1_q0;
output  [7:0] lin_address0;
output   lin_ce0;
output   lin_we0;
output  [31:0] lin_d0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg p1_ce0;
reg lin_ce0;
reg lin_we0;
reg    ap_done_reg = 1'b0;
(* fsm_encoding = "none" *) reg   [4:0] ap_CS_fsm = 5'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_24;
wire   [2:0] k_fu_102_p2;
reg   [2:0] k_reg_292;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_51;
wire   [8:0] m_cast_i_fu_118_p1;
reg   [8:0] m_cast_i_reg_297;
wire   [0:0] exitcond8_i_fu_96_p2;
wire  signed [7:0] tmp_3_cast_fu_152_p1;
reg  signed [7:0] tmp_3_cast_reg_302;
wire   [2:0] i_fu_162_p2;
reg   [2:0] i_reg_310;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_68;
wire  signed [7:0] n_cast_i_cast_fu_198_p1;
reg  signed [7:0] n_cast_i_cast_reg_315;
wire   [0:0] exitcond7_i_fu_156_p2;
wire   [8:0] tmp_7_fu_231_p2;
reg   [8:0] tmp_7_reg_320;
wire   [2:0] j_fu_247_p2;
reg   [2:0] j_reg_328;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_84;
wire   [8:0] n_1_fu_262_p2;
reg   [8:0] n_1_reg_333;
wire   [0:0] exitcond6_i_fu_241_p2;
reg   [2:0] k_3_i_reg_63;
reg    ap_sig_bdd_101;
reg   [2:0] i_5_i_reg_74;
reg   [2:0] j_4_i_reg_85;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_115;
wire   [63:0] tmp_8_cast_fu_276_p1;
wire   [63:0] tmp_27_i_fu_284_p1;
wire   [7:0] m_fu_108_p4;
wire   [5:0] tmp_1_fu_122_p3;
wire   [3:0] tmp_2_fu_134_p3;
wire   [6:0] p_shl_cast_fu_130_p1;
wire   [6:0] p_shl1_cast_fu_142_p1;
wire   [6:0] tmp_3_fu_146_p2;
wire   [5:0] p_shl4_i_fu_168_p3;
wire   [3:0] p_shl5_i_fu_180_p3;
wire   [6:0] p_shl4_cast_i_fu_176_p1;
wire   [6:0] p_shl5_cast_i_fu_188_p1;
wire   [6:0] n_fu_192_p2;
wire   [7:0] tmp_15_i_cast_fu_202_p1;
wire   [7:0] tmp_4_fu_206_p2;
wire   [5:0] tmp_5_fu_211_p1;
wire   [8:0] p_shl2_cast_fu_215_p3;
wire   [8:0] p_shl3_cast_fu_223_p3;
wire   [7:0] j_4_cast14_i_cast_fu_237_p1;
wire   [7:0] tmp_fu_253_p2;
wire  signed [8:0] tmp_cast_fu_258_p1;
wire   [8:0] tmp_26_i_cast_fu_267_p1;
wire   [8:0] tmp_8_fu_271_p2;
wire  signed [31:0] n_2_cast_i_fu_281_p1;
reg   [4:0] ap_NS_fsm;




always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_done_reg
    if (ap_rst == 1'b1) begin
        ap_done_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_continue)) begin
            ap_done_reg <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond8_i_fu_96_p2 == ap_const_lv1_0))) begin
            ap_done_reg <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == exitcond6_i_fu_241_p2))) begin
        i_5_i_reg_74 <= i_reg_310;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond8_i_fu_96_p2 == ap_const_lv1_0))) begin
        i_5_i_reg_74 <= ap_const_lv3_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond7_i_fu_156_p2))) begin
        j_4_i_reg_85 <= ap_const_lv3_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        j_4_i_reg_85 <= j_reg_328;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_101)) begin
        k_3_i_reg_63 <= ap_const_lv3_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_lv1_0 == exitcond7_i_fu_156_p2))) begin
        k_3_i_reg_63 <= k_reg_292;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        i_reg_310 <= i_fu_162_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        j_reg_328 <= j_fu_247_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        k_reg_292 <= k_fu_102_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond8_i_fu_96_p2 == ap_const_lv1_0))) begin
        m_cast_i_reg_297[7 : 2] <= m_cast_i_fu_118_p1[7 : 2];
        tmp_3_cast_reg_302[7 : 1] <= tmp_3_cast_fu_152_p1[7 : 1];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_lv1_0 == exitcond6_i_fu_241_p2))) begin
        n_1_reg_333 <= n_1_fu_262_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond7_i_fu_156_p2))) begin
        n_cast_i_cast_reg_315[7 : 1] <= n_cast_i_cast_fu_198_p1[7 : 1];
        tmp_7_reg_320[8 : 1] <= tmp_7_fu_231_p2[8 : 1];
    end
end

always @ (ap_done_reg or ap_sig_cseq_ST_st2_fsm_1 or exitcond8_i_fu_96_p2) begin
    if (((ap_const_logic_1 == ap_done_reg) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond8_i_fu_96_p2 == ap_const_lv1_0)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond8_i_fu_96_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond8_i_fu_96_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_24) begin
    if (ap_sig_bdd_24) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_51) begin
    if (ap_sig_bdd_51) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_68) begin
    if (ap_sig_bdd_68) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_84) begin
    if (ap_sig_bdd_84) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_115) begin
    if (ap_sig_bdd_115) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_4) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        lin_ce0 = ap_const_logic_1;
    end else begin
        lin_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_4) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        lin_we0 = ap_const_logic_1;
    end else begin
        lin_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        p1_ce0 = ap_const_logic_1;
    end else begin
        p1_ce0 = ap_const_logic_0;
    end
end
always @ (ap_CS_fsm or exitcond8_i_fu_96_p2 or exitcond7_i_fu_156_p2 or exitcond6_i_fu_241_p2 or ap_sig_bdd_101) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~ap_sig_bdd_101) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(exitcond8_i_fu_96_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if (~(ap_const_lv1_0 == exitcond7_i_fu_156_p2)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            if ((ap_const_lv1_0 == exitcond6_i_fu_241_p2)) begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_start or ap_done_reg) begin
    ap_sig_bdd_101 = ((ap_start == ap_const_logic_0) | (ap_done_reg == ap_const_logic_1));
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_115 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_24 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_51 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_68 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_84 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

assign exitcond6_i_fu_241_p2 = (j_4_i_reg_85 == ap_const_lv3_6? 1'b1: 1'b0);

assign exitcond7_i_fu_156_p2 = (i_5_i_reg_74 == ap_const_lv3_6? 1'b1: 1'b0);

assign exitcond8_i_fu_96_p2 = (k_3_i_reg_63 == ap_const_lv3_6? 1'b1: 1'b0);

assign i_fu_162_p2 = (i_5_i_reg_74 + ap_const_lv3_1);

assign j_4_cast14_i_cast_fu_237_p1 = j_4_i_reg_85;

assign j_fu_247_p2 = (j_4_i_reg_85 + ap_const_lv3_1);

assign k_fu_102_p2 = (k_3_i_reg_63 + ap_const_lv3_1);

assign lin_address0 = tmp_27_i_fu_284_p1;

assign lin_d0 = p1_q0;

assign m_cast_i_fu_118_p1 = m_fu_108_p4;

assign m_fu_108_p4 = {{{k_3_i_reg_63}, {k_3_i_reg_63}}, {ap_const_lv2_0}};

assign n_1_fu_262_p2 = ($signed(m_cast_i_reg_297) + $signed(tmp_cast_fu_258_p1));

assign n_2_cast_i_fu_281_p1 = $signed(n_1_reg_333);

assign n_cast_i_cast_fu_198_p1 = $signed(n_fu_192_p2);

assign n_fu_192_p2 = (p_shl4_cast_i_fu_176_p1 - p_shl5_cast_i_fu_188_p1);

assign p1_address0 = tmp_8_cast_fu_276_p1;

assign p_shl1_cast_fu_142_p1 = tmp_2_fu_134_p3;

assign p_shl2_cast_fu_215_p3 = {{tmp_5_fu_211_p1}, {ap_const_lv3_0}};

assign p_shl3_cast_fu_223_p3 = {{tmp_4_fu_206_p2}, {ap_const_lv1_0}};

assign p_shl4_cast_i_fu_176_p1 = p_shl4_i_fu_168_p3;

assign p_shl4_i_fu_168_p3 = {{i_5_i_reg_74}, {ap_const_lv3_0}};

assign p_shl5_cast_i_fu_188_p1 = p_shl5_i_fu_180_p3;

assign p_shl5_i_fu_180_p3 = {{i_5_i_reg_74}, {ap_const_lv1_0}};

assign p_shl_cast_fu_130_p1 = tmp_1_fu_122_p3;

assign tmp_15_i_cast_fu_202_p1 = i_5_i_reg_74;

assign tmp_1_fu_122_p3 = {{k_3_i_reg_63}, {ap_const_lv3_0}};

assign tmp_26_i_cast_fu_267_p1 = j_4_i_reg_85;

assign tmp_27_i_fu_284_p1 = $unsigned(n_2_cast_i_fu_281_p1);

assign tmp_2_fu_134_p3 = {{k_3_i_reg_63}, {ap_const_lv1_0}};

assign tmp_3_cast_fu_152_p1 = $signed(tmp_3_fu_146_p2);

assign tmp_3_fu_146_p2 = (p_shl_cast_fu_130_p1 - p_shl1_cast_fu_142_p1);

assign tmp_4_fu_206_p2 = ($signed(tmp_3_cast_reg_302) + $signed(tmp_15_i_cast_fu_202_p1));

assign tmp_5_fu_211_p1 = tmp_4_fu_206_p2[5:0];

assign tmp_7_fu_231_p2 = (p_shl2_cast_fu_215_p3 - p_shl3_cast_fu_223_p3);

assign tmp_8_cast_fu_276_p1 = tmp_8_fu_271_p2;

assign tmp_8_fu_271_p2 = (tmp_7_reg_320 + tmp_26_i_cast_fu_267_p1);

assign tmp_cast_fu_258_p1 = $signed(tmp_fu_253_p2);

assign tmp_fu_253_p2 = ($signed(j_4_cast14_i_cast_fu_237_p1) + $signed(n_cast_i_cast_reg_315));
always @ (posedge ap_clk) begin
    m_cast_i_reg_297[1:0] <= 2'b00;
    m_cast_i_reg_297[8] <= 1'b0;
    tmp_3_cast_reg_302[0] <= 1'b0;
    n_cast_i_cast_reg_315[0] <= 1'b0;
    tmp_7_reg_320[0] <= 1'b0;
end



endmodule //cnn_Loop_Reshape_proc

