// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module cnn_streamPush1 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        p_read,
        streamOut_TDATA,
        streamOut_TVALID,
        streamOut_TREADY,
        streamOut_TKEEP,
        streamOut_TSTRB,
        streamOut_TUSER,
        streamOut_TLAST,
        streamOut_TID,
        streamOut_TDEST
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 1'b1;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv4_F = 4'b1111;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [31:0] p_read;
output  [31:0] streamOut_TDATA;
output   streamOut_TVALID;
input   streamOut_TREADY;
output  [3:0] streamOut_TKEEP;
output  [3:0] streamOut_TSTRB;
output  [0:0] streamOut_TUSER;
output  [0:0] streamOut_TLAST;
output  [0:0] streamOut_TID;
output  [0:0] streamOut_TDEST;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg streamOut_TVALID;
reg    ap_done_reg = 1'b0;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm = 1'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_20;
reg    ap_sig_bdd_41;
reg    ap_sig_ioackin_streamOut_TREADY;
reg    ap_reg_ioackin_streamOut_TREADY = 1'b0;
reg   [0:0] ap_NS_fsm;




always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_done_reg
    if (ap_rst == 1'b1) begin
        ap_done_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_continue)) begin
            ap_done_reg <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_sig_bdd_41 | (ap_const_logic_0 == ap_sig_ioackin_streamOut_TREADY)))) begin
            ap_done_reg <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ioackin_streamOut_TREADY
    if (ap_rst == 1'b1) begin
        ap_reg_ioackin_streamOut_TREADY <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_sig_bdd_41 | (ap_const_logic_0 == ap_sig_ioackin_streamOut_TREADY)))) begin
            ap_reg_ioackin_streamOut_TREADY <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_41 & (ap_const_logic_1 == streamOut_TREADY))) begin
            ap_reg_ioackin_streamOut_TREADY <= ap_const_logic_1;
        end
    end
end

always @ (ap_done_reg or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_41 or ap_sig_ioackin_streamOut_TREADY) begin
    if (((ap_const_logic_1 == ap_done_reg) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_sig_bdd_41 | (ap_const_logic_0 == ap_sig_ioackin_streamOut_TREADY))))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_41 or ap_sig_ioackin_streamOut_TREADY) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_sig_bdd_41 | (ap_const_logic_0 == ap_sig_ioackin_streamOut_TREADY)))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_20) begin
    if (ap_sig_bdd_20) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (streamOut_TREADY or ap_reg_ioackin_streamOut_TREADY) begin
    if ((ap_const_logic_0 == ap_reg_ioackin_streamOut_TREADY)) begin
        ap_sig_ioackin_streamOut_TREADY = streamOut_TREADY;
    end else begin
        ap_sig_ioackin_streamOut_TREADY = ap_const_logic_1;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_41 or ap_reg_ioackin_streamOut_TREADY) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_41 & (ap_const_logic_0 == ap_reg_ioackin_streamOut_TREADY))) begin
        streamOut_TVALID = ap_const_logic_1;
    end else begin
        streamOut_TVALID = ap_const_logic_0;
    end
end
always @ (ap_CS_fsm or ap_sig_bdd_41 or ap_sig_ioackin_streamOut_TREADY) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_20 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_start or ap_done_reg) begin
    ap_sig_bdd_41 = ((ap_start == ap_const_logic_0) | (ap_done_reg == ap_const_logic_1));
end

assign streamOut_TDATA = p_read;

assign streamOut_TDEST = ap_const_lv1_0;

assign streamOut_TID = ap_const_lv1_0;

assign streamOut_TKEEP = ap_const_lv4_F;

assign streamOut_TLAST = ap_const_lv1_1;

assign streamOut_TSTRB = ap_const_lv4_F;

assign streamOut_TUSER = ap_const_lv1_0;


endmodule //cnn_streamPush1

