-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity cnn_streamPush1 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    p_read : IN STD_LOGIC_VECTOR (31 downto 0);
    streamOut_TDATA : OUT STD_LOGIC_VECTOR (31 downto 0);
    streamOut_TVALID : OUT STD_LOGIC;
    streamOut_TREADY : IN STD_LOGIC;
    streamOut_TKEEP : OUT STD_LOGIC_VECTOR (3 downto 0);
    streamOut_TSTRB : OUT STD_LOGIC_VECTOR (3 downto 0);
    streamOut_TUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
    streamOut_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
    streamOut_TID : OUT STD_LOGIC_VECTOR (0 downto 0);
    streamOut_TDEST : OUT STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of cnn_streamPush1 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv4_F : STD_LOGIC_VECTOR (3 downto 0) := "1111";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_20 : BOOLEAN;
    signal ap_sig_bdd_41 : BOOLEAN;
    signal ap_sig_ioackin_streamOut_TREADY : STD_LOGIC;
    signal ap_reg_ioackin_streamOut_TREADY : STD_LOGIC := '0';
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);


begin




    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- ap_done_reg assign process. --
    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_continue)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_sig_bdd_41 or (ap_const_logic_0 = ap_sig_ioackin_streamOut_TREADY))))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ioackin_streamOut_TREADY assign process. --
    ap_reg_ioackin_streamOut_TREADY_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ioackin_streamOut_TREADY <= ap_const_logic_0;
            else
                if ((((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_sig_bdd_41 or (ap_const_logic_0 = ap_sig_ioackin_streamOut_TREADY)))))) then 
                    ap_reg_ioackin_streamOut_TREADY <= ap_const_logic_0;
                elsif ((((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_41) and (ap_const_logic_1 = streamOut_TREADY)))) then 
                    ap_reg_ioackin_streamOut_TREADY <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_sig_bdd_41, ap_sig_ioackin_streamOut_TREADY)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                ap_NS_fsm <= ap_ST_st1_fsm_0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_done_reg, ap_sig_cseq_ST_st1_fsm_0, ap_sig_bdd_41, ap_sig_ioackin_streamOut_TREADY)
    begin
        if (((ap_const_logic_1 = ap_done_reg) or ((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_sig_bdd_41 or (ap_const_logic_0 = ap_sig_ioackin_streamOut_TREADY)))))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st1_fsm_0, ap_sig_bdd_41, ap_sig_ioackin_streamOut_TREADY)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_sig_bdd_41 or (ap_const_logic_0 = ap_sig_ioackin_streamOut_TREADY))))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_bdd_20 assign process. --
    ap_sig_bdd_20_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_20 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_41 assign process. --
    ap_sig_bdd_41_assign_proc : process(ap_start, ap_done_reg)
    begin
                ap_sig_bdd_41 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1));
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_20)
    begin
        if (ap_sig_bdd_20) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_ioackin_streamOut_TREADY assign process. --
    ap_sig_ioackin_streamOut_TREADY_assign_proc : process(streamOut_TREADY, ap_reg_ioackin_streamOut_TREADY)
    begin
        if ((ap_const_logic_0 = ap_reg_ioackin_streamOut_TREADY)) then 
            ap_sig_ioackin_streamOut_TREADY <= streamOut_TREADY;
        else 
            ap_sig_ioackin_streamOut_TREADY <= ap_const_logic_1;
        end if; 
    end process;

    streamOut_TDATA <= p_read;
    streamOut_TDEST <= ap_const_lv1_0;
    streamOut_TID <= ap_const_lv1_0;
    streamOut_TKEEP <= ap_const_lv4_F;
    streamOut_TLAST <= ap_const_lv1_1;
    streamOut_TSTRB <= ap_const_lv4_F;
    streamOut_TUSER <= ap_const_lv1_0;

    -- streamOut_TVALID assign process. --
    streamOut_TVALID_assign_proc : process(ap_sig_cseq_ST_st1_fsm_0, ap_sig_bdd_41, ap_reg_ioackin_streamOut_TREADY)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_41) and (ap_const_logic_0 = ap_reg_ioackin_streamOut_TREADY)))) then 
            streamOut_TVALID <= ap_const_logic_1;
        else 
            streamOut_TVALID <= ap_const_logic_0;
        end if; 
    end process;

end behav;
