// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module cnn_streamPop (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        streamIn_TDATA,
        streamIn_TVALID,
        streamIn_TREADY,
        streamIn_TDATA_blk_n,
        streamIn_TKEEP,
        streamIn_TSTRB,
        streamIn_TUSER,
        streamIn_TLAST,
        streamIn_TID,
        streamIn_TDEST,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 1'b1;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] streamIn_TDATA;
input   streamIn_TVALID;
output   streamIn_TREADY;
output   streamIn_TDATA_blk_n;
input  [3:0] streamIn_TKEEP;
input  [3:0] streamIn_TSTRB;
input  [0:0] streamIn_TUSER;
input  [0:0] streamIn_TLAST;
input  [0:0] streamIn_TID;
input  [0:0] streamIn_TDEST;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg streamIn_TREADY;
reg streamIn_TDATA_blk_n;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm = 1'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_19;
reg    ap_sig_bdd_46;
reg   [0:0] ap_NS_fsm;




always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_46) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_46))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_46) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_46)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_19) begin
    if (ap_sig_bdd_19) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or streamIn_TVALID) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        streamIn_TDATA_blk_n = streamIn_TVALID;
    end else begin
        streamIn_TDATA_blk_n = ap_const_logic_1;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_46) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_46)) begin
        streamIn_TREADY = ap_const_logic_1;
    end else begin
        streamIn_TREADY = ap_const_logic_0;
    end
end
always @ (ap_CS_fsm or ap_sig_bdd_46) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


assign ap_return = streamIn_TDATA;


always @ (ap_CS_fsm) begin
    ap_sig_bdd_19 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_start or streamIn_TVALID) begin
    ap_sig_bdd_46 = ((streamIn_TVALID == ap_const_logic_0) | (ap_start == ap_const_logic_0));
end


endmodule //cnn_streamPop

