// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module cnn_Loop_1_proc (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        streamIn_TDATA,
        streamIn_TVALID,
        streamIn_TREADY,
        streamIn_TKEEP,
        streamIn_TSTRB,
        streamIn_TUSER,
        streamIn_TLAST,
        streamIn_TID,
        streamIn_TDEST,
        o1_address0,
        o1_ce0,
        o1_we0,
        o1_d0,
        o1_q0,
        o1_address1,
        o1_ce1,
        o1_we1,
        o1_d1
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 14'b1;
parameter    ap_ST_st2_fsm_1 = 14'b10;
parameter    ap_ST_st3_fsm_2 = 14'b100;
parameter    ap_ST_st4_fsm_3 = 14'b1000;
parameter    ap_ST_st5_fsm_4 = 14'b10000;
parameter    ap_ST_st6_fsm_5 = 14'b100000;
parameter    ap_ST_st7_fsm_6 = 14'b1000000;
parameter    ap_ST_st8_fsm_7 = 14'b10000000;
parameter    ap_ST_pp0_stg0_fsm_8 = 14'b100000000;
parameter    ap_ST_st21_fsm_9 = 14'b1000000000;
parameter    ap_ST_st22_fsm_10 = 14'b10000000000;
parameter    ap_ST_st23_fsm_11 = 14'b100000000000;
parameter    ap_ST_st24_fsm_12 = 14'b1000000000000;
parameter    ap_ST_st25_fsm_13 = 14'b10000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_true = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv7_0 = 7'b0000000;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv4_0 = 4'b0000;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv11_0 = 11'b00000000000;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_const_lv7_10 = 7'b10000;
parameter    ap_const_lv7_40 = 7'b1000000;
parameter    ap_const_lv7_50 = 7'b1010000;
parameter    ap_const_lv7_1 = 7'b1;
parameter    ap_const_lv3_6 = 3'b110;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv4_C = 4'b1100;
parameter    ap_const_lv4_1 = 4'b1;
parameter    ap_const_lv11_708 = 11'b11100001000;
parameter    ap_const_lv11_1 = 11'b1;
parameter    ap_const_lv8_96 = 8'b10010110;
parameter    ap_const_lv6_1E = 6'b11110;
parameter    ap_const_lv6_1 = 6'b1;
parameter    ap_const_lv8_1 = 8'b1;
parameter    ap_const_lv4_B = 4'b1011;
parameter    ap_const_lv7_70 = 7'b1110000;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [31:0] streamIn_TDATA;
input   streamIn_TVALID;
output   streamIn_TREADY;
input  [3:0] streamIn_TKEEP;
input  [3:0] streamIn_TSTRB;
input  [0:0] streamIn_TUSER;
input  [0:0] streamIn_TLAST;
input  [0:0] streamIn_TID;
input  [0:0] streamIn_TDEST;
output  [9:0] o1_address0;
output   o1_ce0;
output   o1_we0;
output  [31:0] o1_d0;
input  [31:0] o1_q0;
output  [9:0] o1_address1;
output   o1_ce1;
output   o1_we1;
output  [31:0] o1_d1;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[9:0] o1_address0;
reg o1_ce0;
reg o1_we0;
reg o1_ce1;
reg o1_we1;
reg    ap_done_reg = 1'b0;
(* fsm_encoding = "none" *) reg   [13:0] ap_CS_fsm = 14'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_33;
wire   [2:0] b1_address0;
reg    b1_ce0;
wire   [31:0] b1_q0;
wire   [2:0] indexes_address0;
reg    indexes_ce0;
wire   [6:0] indexes_q0;
wire   [7:0] w1_0_address0;
reg    w1_0_ce0;
wire   [31:0] w1_0_q0;
reg   [10:0] indvar_flatten5_reg_286;
reg   [3:0] j_2_reg_297;
reg   [7:0] indvar_flatten6_reg_309;
reg   [2:0] s_reg_320;
reg   [5:0] indvar_flatten_reg_332;
reg   [2:0] t_reg_343;
reg   [2:0] k_1_reg_355;
wire   [6:0] i_fu_428_p2;
reg   [6:0] i_reg_972;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_103;
wire   [2:0] k_2_fu_445_p2;
reg   [2:0] k_2_reg_980;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_112;
wire   [0:0] exitcond_fu_439_p2;
wire  signed [8:0] tmp_76_cast_fu_486_p1;
reg  signed [8:0] tmp_76_cast_reg_990;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_127;
reg   [31:0] b1_load_reg_995;
wire   [3:0] i_1_fu_496_p2;
reg   [3:0] i_1_reg_1003;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_137;
wire   [10:0] tmp_53_fu_531_p2;
reg   [10:0] tmp_53_reg_1008;
wire   [0:0] exitcond2_fu_490_p2;
wire   [3:0] j_fu_543_p2;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_151;
wire   [0:0] exitcond1_fu_563_p2;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_160;
wire   [3:0] i_4_fu_569_p2;
reg   [3:0] i_4_reg_1025;
wire   [8:0] tmp_4_cast_fu_575_p1;
reg   [8:0] tmp_4_cast_reg_1030;
wire   [0:0] exitcond_flatten6_fu_579_p2;
reg   [0:0] exitcond_flatten6_reg_1035;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_8;
reg    ap_sig_bdd_175;
reg    ap_reg_ppiten_pp0_it0 = 1'b0;
reg    ap_reg_ppiten_pp0_it1 = 1'b0;
reg    ap_reg_ppiten_pp0_it2 = 1'b0;
reg    ap_reg_ppiten_pp0_it3 = 1'b0;
reg    ap_reg_ppiten_pp0_it4 = 1'b0;
reg    ap_reg_ppiten_pp0_it5 = 1'b0;
reg    ap_reg_ppiten_pp0_it6 = 1'b0;
reg    ap_reg_ppiten_pp0_it7 = 1'b0;
reg    ap_reg_ppiten_pp0_it8 = 1'b0;
reg    ap_reg_ppiten_pp0_it9 = 1'b0;
reg    ap_reg_ppiten_pp0_it10 = 1'b0;
reg    ap_reg_ppiten_pp0_it11 = 1'b0;
reg   [0:0] ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it1;
reg   [0:0] ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it2;
reg   [0:0] ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it3;
reg   [0:0] ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it4;
reg   [0:0] ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it5;
reg   [0:0] ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it6;
reg   [0:0] ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it7;
reg   [0:0] ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it8;
reg   [0:0] ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it9;
reg   [0:0] ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it10;
wire   [10:0] indvar_flatten_next6_fu_585_p2;
wire   [0:0] exitcond_flatten_fu_591_p2;
reg   [0:0] exitcond_flatten_reg_1044;
wire   [0:0] exitcond_flatten_mid_fu_621_p2;
reg   [0:0] exitcond_flatten_mid_reg_1051;
wire   [0:0] tmp_54_fu_627_p2;
reg   [0:0] tmp_54_reg_1057;
wire   [0:0] exitcond9_mid1_fu_645_p2;
reg   [0:0] exitcond9_mid1_reg_1062;
wire   [5:0] indvar_flatten_next_fu_657_p3;
wire   [7:0] indvar_flatten_next5_fu_671_p3;
wire   [3:0] j_2_mid2_fu_692_p3;
reg   [3:0] j_2_mid2_reg_1078;
wire   [2:0] s_mid2_fu_712_p3;
reg   [2:0] s_mid2_reg_1085;
wire   [2:0] k_1_mid2_fu_739_p3;
reg   [2:0] k_1_mid2_reg_1096;
wire   [2:0] t_mid2_fu_747_p3;
reg   [2:0] t_mid2_reg_1103;
wire   [2:0] k_3_fu_754_p2;
reg   [9:0] o1_addr_1_reg_1120;
reg   [9:0] ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it3;
reg   [9:0] ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it4;
reg   [9:0] ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it5;
reg   [9:0] ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it6;
reg   [9:0] ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it7;
reg   [9:0] ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it8;
reg   [9:0] ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it9;
reg   [9:0] ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it10;
wire   [31:0] buf_q0;
wire   [31:0] grp_fu_416_p2;
reg   [31:0] v_reg_1141;
wire   [0:0] tmp_8_fu_918_p2;
reg   [0:0] tmp_8_reg_1151;
reg    ap_sig_cseq_ST_st21_fsm_9;
reg    ap_sig_bdd_295;
reg    ap_sig_cseq_ST_st22_fsm_10;
reg    ap_sig_bdd_304;
wire   [0:0] exitcond6_fu_924_p2;
wire   [6:0] z_2_fu_946_p2;
reg    ap_sig_cseq_ST_st23_fsm_11;
reg    ap_sig_bdd_316;
wire   [6:0] z_3_fu_963_p2;
reg    ap_sig_cseq_ST_st25_fsm_13;
reg    ap_sig_bdd_325;
wire    grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n;
reg   [6:0] buf_address0;
reg    buf_ce0;
reg    buf_we0;
reg   [31:0] buf_d0;
reg    grp_cnn_streamPop_fu_391_ap_start;
wire    grp_cnn_streamPop_fu_391_ap_done;
wire    grp_cnn_streamPop_fu_391_ap_idle;
wire    grp_cnn_streamPop_fu_391_ap_ready;
wire   [31:0] grp_cnn_streamPop_fu_391_streamIn_TDATA;
wire    grp_cnn_streamPop_fu_391_streamIn_TVALID;
wire    grp_cnn_streamPop_fu_391_streamIn_TREADY;
wire   [3:0] grp_cnn_streamPop_fu_391_streamIn_TKEEP;
wire   [3:0] grp_cnn_streamPop_fu_391_streamIn_TSTRB;
wire   [0:0] grp_cnn_streamPop_fu_391_streamIn_TUSER;
wire   [0:0] grp_cnn_streamPop_fu_391_streamIn_TLAST;
wire   [0:0] grp_cnn_streamPop_fu_391_streamIn_TID;
wire   [0:0] grp_cnn_streamPop_fu_391_streamIn_TDEST;
wire   [31:0] grp_cnn_streamPop_fu_391_ap_return;
reg   [6:0] i_0_i_i_reg_228;
reg    ap_sig_bdd_365;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_373;
reg   [2:0] k_reg_240;
wire   [0:0] exitcond35_i_i_fu_422_p2;
reg   [3:0] i_2_reg_252;
wire   [0:0] exitcond4_fu_537_p2;
reg   [3:0] j_1_reg_263;
reg   [3:0] i_3_reg_274;
reg    ap_sig_cseq_ST_st24_fsm_12;
reg    ap_sig_bdd_402;
wire   [0:0] exitcond8_fu_952_p2;
reg   [3:0] j_2_phi_fu_301_p4;
reg   [2:0] s_phi_fu_324_p4;
reg   [2:0] t_phi_fu_347_p4;
reg   [2:0] k_1_phi_fu_359_p4;
reg   [6:0] z_reg_367;
reg   [6:0] z_1_reg_379;
reg   [13:0] ap_NS_fsm;
wire   [63:0] tmp_1_i_fu_434_p1;
wire   [63:0] tmp_3_fu_451_p1;
wire   [63:0] tmp_98_cast_fu_558_p1;
wire   [63:0] tmp_1_fu_719_p1;
wire   [63:0] tmp_7_fu_784_p1;
wire   [63:0] tmp_90_cast_fu_868_p1;
wire   [63:0] tmp_96_cast_fu_913_p1;
wire   [63:0] tmp_5_fu_930_p1;
wire   [63:0] tmp_2_fu_941_p1;
wire   [63:0] tmp_12_fu_958_p1;
wire   [31:0] grp_fu_410_p2;
wire   [6:0] tmp_s_fu_456_p3;
wire   [4:0] tmp_50_fu_468_p3;
wire   [7:0] p_shl_cast_fu_464_p1;
wire   [7:0] p_shl7_cast_fu_476_p1;
wire   [7:0] tmp_51_fu_480_p2;
wire   [8:0] tmp_6_cast_fu_502_p1;
wire   [8:0] tmp_52_fu_506_p2;
wire   [6:0] tmp_46_fu_511_p1;
wire   [10:0] p_shl8_cast_fu_515_p3;
wire   [10:0] p_shl9_cast_fu_523_p3;
wire   [10:0] tmp_cast_fu_549_p1;
wire   [10:0] tmp_66_fu_553_p2;
wire   [0:0] exitcond3_fu_603_p2;
wire   [0:0] not_exitcond_flatten_fu_597_p2;
wire   [0:0] exitcond_flatten4_fu_615_p2;
wire   [0:0] exitcond_flatten_not_fu_633_p2;
wire   [0:0] exitcond9_mid_fu_609_p2;
wire   [0:0] not_exitcond_flatten_mid_fu_639_p2;
wire   [5:0] indvar_flatten_op_fu_651_p2;
wire   [7:0] indvar_flatten13_op_fu_665_p2;
wire   [3:0] j_3_fu_679_p2;
wire   [2:0] s_mid_fu_685_p3;
wire   [2:0] s_1_fu_699_p2;
wire   [2:0] t_mid_fu_705_p3;
wire   [0:0] tmp_55_fu_730_p2;
wire   [0:0] tmp_47_fu_734_p2;
wire   [2:0] t_1_fu_724_p2;
wire   [3:0] t_cast_cast_fu_766_p1;
wire   [3:0] tmp1_fu_769_p2;
wire   [6:0] tmp1_cast_fu_774_p1;
wire   [6:0] actual_index_2_fu_778_p2;
wire   [6:0] tmp_56_fu_795_p3;
wire   [4:0] tmp_57_fu_806_p3;
wire   [7:0] p_shl10_cast_fu_802_p1;
wire   [7:0] p_shl11_cast_fu_817_p1;
wire   [7:0] tmp_58_fu_821_p2;
wire  signed [8:0] tmp_85_cast_fu_827_p1;
wire   [8:0] tmp_59_fu_831_p2;
wire   [6:0] tmp_48_fu_836_p1;
wire   [10:0] p_shl12_cast_fu_840_p3;
wire   [10:0] p_shl13_cast_fu_848_p3;
wire   [10:0] tmp_60_fu_856_p2;
wire   [10:0] tmp_9_cast_fu_760_p1;
wire   [10:0] tmp_61_fu_862_p2;
wire   [5:0] tmp_14_cast_fu_792_p1;
wire   [5:0] p_shl11_cast1_fu_813_p1;
wire   [5:0] tmp_62_fu_873_p2;
wire   [5:0] tmp_1_cast_fu_763_p1;
wire   [5:0] tmp_63_fu_879_p2;
wire   [7:0] tmp_49_fu_889_p3;
wire   [8:0] tmp_93_cast_fu_885_p1;
wire   [8:0] p_shl15_cast_fu_897_p1;
wire   [8:0] tmp_64_fu_901_p2;
wire   [8:0] tmp_10_cast_fu_789_p1;
wire   [8:0] tmp_65_fu_907_p2;
wire   [6:0] actual_index_fu_935_p2;
wire    grp_fu_410_ce;
wire    grp_fu_416_ce;


cnn_Loop_1_proc_b1 #(
    .DataWidth( 32 ),
    .AddressRange( 6 ),
    .AddressWidth( 3 ))
b1_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( b1_address0 ),
    .ce0( b1_ce0 ),
    .q0( b1_q0 )
);

cnn_Loop_1_proc_indexes #(
    .DataWidth( 7 ),
    .AddressRange( 5 ),
    .AddressWidth( 3 ))
indexes_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( indexes_address0 ),
    .ce0( indexes_ce0 ),
    .q0( indexes_q0 )
);

cnn_Loop_1_proc_w1_0 #(
    .DataWidth( 32 ),
    .AddressRange( 150 ),
    .AddressWidth( 8 ))
w1_0_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( w1_0_address0 ),
    .ce0( w1_0_ce0 ),
    .q0( w1_0_q0 )
);

cnn_Loop_1_proc_buf #(
    .DataWidth( 32 ),
    .AddressRange( 80 ),
    .AddressWidth( 7 ))
buf_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( buf_address0 ),
    .ce0( buf_ce0 ),
    .we0( buf_we0 ),
    .d0( buf_d0 ),
    .q0( buf_q0 )
);

cnn_streamPop grp_cnn_streamPop_fu_391(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_cnn_streamPop_fu_391_ap_start ),
    .ap_done( grp_cnn_streamPop_fu_391_ap_done ),
    .ap_idle( grp_cnn_streamPop_fu_391_ap_idle ),
    .ap_ready( grp_cnn_streamPop_fu_391_ap_ready ),
    .streamIn_TDATA( grp_cnn_streamPop_fu_391_streamIn_TDATA ),
    .streamIn_TVALID( grp_cnn_streamPop_fu_391_streamIn_TVALID ),
    .streamIn_TREADY( grp_cnn_streamPop_fu_391_streamIn_TREADY ),
    .streamIn_TDATA_blk_n( grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n ),
    .streamIn_TKEEP( grp_cnn_streamPop_fu_391_streamIn_TKEEP ),
    .streamIn_TSTRB( grp_cnn_streamPop_fu_391_streamIn_TSTRB ),
    .streamIn_TUSER( grp_cnn_streamPop_fu_391_streamIn_TUSER ),
    .streamIn_TLAST( grp_cnn_streamPop_fu_391_streamIn_TLAST ),
    .streamIn_TID( grp_cnn_streamPop_fu_391_streamIn_TID ),
    .streamIn_TDEST( grp_cnn_streamPop_fu_391_streamIn_TDEST ),
    .ap_return( grp_cnn_streamPop_fu_391_ap_return )
);

cnn_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
cnn_fadd_32ns_32ns_32_5_full_dsp_U8(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( o1_q0 ),
    .din1( v_reg_1141 ),
    .ce( grp_fu_410_ce ),
    .dout( grp_fu_410_p2 )
);

cnn_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
cnn_fmul_32ns_32ns_32_4_max_dsp_U9(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( w1_0_q0 ),
    .din1( buf_q0 ),
    .ce( grp_fu_416_ce ),
    .dout( grp_fu_416_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_done_reg
    if (ap_rst == 1'b1) begin
        ap_done_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_continue)) begin
            ap_done_reg <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(ap_const_lv1_0 == exitcond1_fu_563_p2))) begin
            ap_done_reg <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_8) & ~(ap_const_lv1_0 == exitcond_flatten6_fu_579_p2))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (ap_const_lv1_0 == exitcond1_fu_563_p2))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_8) & (ap_const_lv1_0 == exitcond_flatten6_fu_579_p2))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
        end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (ap_const_lv1_0 == exitcond1_fu_563_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_8) & ~(ap_const_lv1_0 == exitcond_flatten6_fu_579_p2)))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it10
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it10 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it10 <= ap_reg_ppiten_pp0_it9;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it11
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it11 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it11 <= ap_reg_ppiten_pp0_it10;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it2
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it3
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it4
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it5
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it6
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it7
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it7 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it7 <= ap_reg_ppiten_pp0_it6;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it8
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it8 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it8 <= ap_reg_ppiten_pp0_it7;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it9
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it9 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it9 <= ap_reg_ppiten_pp0_it8;
    end
end

always @ (posedge ap_clk) begin
    if ((~(grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n == ap_const_logic_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2))) begin
        i_0_i_i_reg_228 <= i_reg_972;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_365)) begin
        i_0_i_i_reg_228 <= ap_const_lv7_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == exitcond4_fu_537_p2))) begin
        i_2_reg_252 <= i_1_reg_1003;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        i_2_reg_252 <= ap_const_lv4_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(exitcond_fu_439_p2 == ap_const_lv1_0))) begin
        i_3_reg_274 <= ap_const_lv4_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st24_fsm_12) & ((ap_const_lv1_0 == tmp_8_reg_1151) | ~(ap_const_lv1_0 == exitcond8_fu_952_p2)))) begin
        i_3_reg_274 <= i_4_reg_1025;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_8) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_lv1_0 == exitcond_flatten6_fu_579_p2))) begin
        indvar_flatten5_reg_286 <= indvar_flatten_next6_fu_585_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (ap_const_lv1_0 == exitcond1_fu_563_p2))) begin
        indvar_flatten5_reg_286 <= ap_const_lv11_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_8) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_lv1_0 == exitcond_flatten6_fu_579_p2))) begin
        indvar_flatten6_reg_309 <= indvar_flatten_next5_fu_671_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (ap_const_lv1_0 == exitcond1_fu_563_p2))) begin
        indvar_flatten6_reg_309 <= ap_const_lv8_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_8) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_lv1_0 == exitcond_flatten6_fu_579_p2))) begin
        indvar_flatten_reg_332 <= indvar_flatten_next_fu_657_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (ap_const_lv1_0 == exitcond1_fu_563_p2))) begin
        indvar_flatten_reg_332 <= ap_const_lv6_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_lv1_0 == exitcond2_fu_490_p2))) begin
        j_1_reg_263 <= ap_const_lv4_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (ap_const_lv1_0 == exitcond4_fu_537_p2))) begin
        j_1_reg_263 <= j_fu_543_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it1))) begin
        j_2_reg_297 <= j_2_mid2_reg_1078;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (ap_const_lv1_0 == exitcond1_fu_563_p2))) begin
        j_2_reg_297 <= ap_const_lv4_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_8) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_lv1_0 == exitcond_flatten6_reg_1035))) begin
        k_1_reg_355 <= k_3_fu_754_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (ap_const_lv1_0 == exitcond1_fu_563_p2))) begin
        k_1_reg_355 <= ap_const_lv3_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == exitcond2_fu_490_p2))) begin
        k_reg_240 <= k_2_reg_980;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond35_i_i_fu_422_p2))) begin
        k_reg_240 <= ap_const_lv3_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it1))) begin
        s_reg_320 <= s_mid2_reg_1085;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (ap_const_lv1_0 == exitcond1_fu_563_p2))) begin
        s_reg_320 <= ap_const_lv3_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it1))) begin
        t_reg_343 <= t_mid2_reg_1103;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (ap_const_lv1_0 == exitcond1_fu_563_p2))) begin
        t_reg_343 <= ap_const_lv3_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_10) & ~(ap_const_lv1_0 == exitcond6_fu_924_p2))) begin
        z_1_reg_379 <= ap_const_lv7_40;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st25_fsm_13) & ~(grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n == ap_const_logic_0))) begin
        z_1_reg_379 <= z_3_fu_963_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_9) & ~(ap_const_lv1_0 == tmp_8_fu_918_p2))) begin
        z_reg_367 <= ap_const_lv7_10;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st23_fsm_11)) begin
        z_reg_367 <= z_2_fu_946_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_8)) begin
        ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it1 <= exitcond_flatten6_reg_1035;
        exitcond_flatten6_reg_1035 <= exitcond_flatten6_fu_579_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_true == ap_true)) begin
        ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it10 <= ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it9;
        ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it2 <= ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it1;
        ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it3 <= ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it2;
        ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it4 <= ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it3;
        ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it5 <= ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it4;
        ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it6 <= ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it5;
        ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it7 <= ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it6;
        ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it8 <= ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it7;
        ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it9 <= ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it8;
        ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it10 <= ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it9;
        ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it3 <= o1_addr_1_reg_1120;
        ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it4 <= ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it3;
        ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it5 <= ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it4;
        ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it6 <= ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it5;
        ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it7 <= ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it6;
        ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it8 <= ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it7;
        ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it9 <= ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it8;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        b1_load_reg_995 <= b1_q0;
        tmp_76_cast_reg_990[8 : 2] <= tmp_76_cast_fu_486_p1[8 : 2];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_8) & (ap_const_lv1_0 == exitcond_flatten6_fu_579_p2))) begin
        exitcond9_mid1_reg_1062 <= exitcond9_mid1_fu_645_p2;
        exitcond_flatten_mid_reg_1051 <= exitcond_flatten_mid_fu_621_p2;
        exitcond_flatten_reg_1044 <= exitcond_flatten_fu_591_p2;
        tmp_54_reg_1057 <= tmp_54_fu_627_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        i_1_reg_1003 <= i_1_fu_496_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        i_4_reg_1025 <= i_4_fu_569_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        i_reg_972 <= i_fu_428_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_8) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_lv1_0 == exitcond_flatten6_reg_1035))) begin
        j_2_mid2_reg_1078 <= j_2_mid2_fu_692_p3;
        s_mid2_reg_1085 <= s_mid2_fu_712_p3;
        t_mid2_reg_1103 <= t_mid2_fu_747_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_8) & (ap_const_lv1_0 == exitcond_flatten6_reg_1035))) begin
        k_1_mid2_reg_1096 <= k_1_mid2_fu_739_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        k_2_reg_980 <= k_2_fu_445_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it1)) begin
        o1_addr_1_reg_1120 <= tmp_90_cast_fu_868_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (ap_const_lv1_0 == exitcond1_fu_563_p2))) begin
        tmp_4_cast_reg_1030[3 : 0] <= tmp_4_cast_fu_575_p1[3 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_lv1_0 == exitcond2_fu_490_p2))) begin
        tmp_53_reg_1008[10 : 2] <= tmp_53_fu_531_p2[10 : 2];
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_9)) begin
        tmp_8_reg_1151 <= tmp_8_fu_918_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it5)) begin
        v_reg_1141 <= grp_fu_416_p2;
    end
end

always @ (ap_done_reg or exitcond1_fu_563_p2 or ap_sig_cseq_ST_st8_fsm_7) begin
    if (((ap_const_logic_1 == ap_done_reg) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(ap_const_lv1_0 == exitcond1_fu_563_p2)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (exitcond1_fu_563_p2 or ap_sig_cseq_ST_st8_fsm_7) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(ap_const_lv1_0 == exitcond1_fu_563_p2))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_175) begin
    if (ap_sig_bdd_175) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_8 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_33) begin
    if (ap_sig_bdd_33) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_295) begin
    if (ap_sig_bdd_295) begin
        ap_sig_cseq_ST_st21_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st21_fsm_9 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_304) begin
    if (ap_sig_bdd_304) begin
        ap_sig_cseq_ST_st22_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st22_fsm_10 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_316) begin
    if (ap_sig_bdd_316) begin
        ap_sig_cseq_ST_st23_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st23_fsm_11 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_402) begin
    if (ap_sig_bdd_402) begin
        ap_sig_cseq_ST_st24_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st24_fsm_12 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_325) begin
    if (ap_sig_bdd_325) begin
        ap_sig_cseq_ST_st25_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st25_fsm_13 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_103) begin
    if (ap_sig_bdd_103) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_373) begin
    if (ap_sig_bdd_373) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_112) begin
    if (ap_sig_bdd_112) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_127) begin
    if (ap_sig_bdd_127) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_137) begin
    if (ap_sig_bdd_137) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_151) begin
    if (ap_sig_bdd_151) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_160) begin
    if (ap_sig_bdd_160) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        b1_ce0 = ap_const_logic_1;
    end else begin
        b1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it2 or ap_sig_cseq_ST_st22_fsm_10 or ap_sig_cseq_ST_st23_fsm_11 or ap_sig_cseq_ST_st25_fsm_13 or ap_sig_cseq_ST_st3_fsm_2 or tmp_1_i_fu_434_p1 or tmp_7_fu_784_p1 or tmp_5_fu_930_p1 or tmp_2_fu_941_p1 or tmp_12_fu_958_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st25_fsm_13)) begin
        buf_address0 = tmp_12_fu_958_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st23_fsm_11)) begin
        buf_address0 = tmp_2_fu_941_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        buf_address0 = tmp_1_i_fu_434_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_10)) begin
        buf_address0 = tmp_5_fu_930_p1;
    end else if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it2)) begin
        buf_address0 = tmp_7_fu_784_p1;
    end else begin
        buf_address0 = 'bx;
    end
end

always @ (ap_reg_ppiten_pp0_it2 or ap_sig_cseq_ST_st22_fsm_10 or ap_sig_cseq_ST_st23_fsm_11 or ap_sig_cseq_ST_st25_fsm_13 or grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n or ap_sig_cseq_ST_st3_fsm_2) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) | (ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st23_fsm_11) | ((ap_const_logic_1 == ap_sig_cseq_ST_st25_fsm_13) & ~(grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n == ap_const_logic_0)) | (~(grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n == ap_const_logic_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)))) begin
        buf_ce0 = ap_const_logic_1;
    end else begin
        buf_ce0 = ap_const_logic_0;
    end
end

always @ (buf_q0 or ap_sig_cseq_ST_st23_fsm_11 or ap_sig_cseq_ST_st25_fsm_13 or grp_cnn_streamPop_fu_391_ap_return or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st23_fsm_11)) begin
        buf_d0 = buf_q0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st25_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2))) begin
        buf_d0 = grp_cnn_streamPop_fu_391_ap_return;
    end else begin
        buf_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st23_fsm_11 or ap_sig_cseq_ST_st25_fsm_13 or grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n or ap_sig_cseq_ST_st3_fsm_2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st23_fsm_11) | ((ap_const_logic_1 == ap_sig_cseq_ST_st25_fsm_13) & ~(grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n == ap_const_logic_0)) | (~(grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n == ap_const_logic_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)))) begin
        buf_we0 = ap_const_logic_1;
    end else begin
        buf_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st25_fsm_13 or ap_sig_cseq_ST_st3_fsm_2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st25_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2))) begin
        grp_cnn_streamPop_fu_391_ap_start = ap_const_logic_1;
    end else begin
        grp_cnn_streamPop_fu_391_ap_start = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_8 or ap_reg_ppiten_pp0_it1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_8) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
        indexes_ce0 = ap_const_logic_1;
    end else begin
        indexes_ce0 = ap_const_logic_0;
    end
end

always @ (j_2_reg_297 or ap_reg_ppiten_pp0_it2 or ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it1 or j_2_mid2_reg_1078) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it1))) begin
        j_2_phi_fu_301_p4 = j_2_mid2_reg_1078;
    end else begin
        j_2_phi_fu_301_p4 = j_2_reg_297;
    end
end

always @ (k_1_reg_355 or exitcond_flatten6_reg_1035 or ap_sig_cseq_ST_pp0_stg0_fsm_8 or ap_reg_ppiten_pp0_it1 or k_3_fu_754_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_8) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_lv1_0 == exitcond_flatten6_reg_1035))) begin
        k_1_phi_fu_359_p4 = k_3_fu_754_p2;
    end else begin
        k_1_phi_fu_359_p4 = k_1_reg_355;
    end
end

always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_reg_ppiten_pp0_it6 or ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it5 or tmp_98_cast_fu_558_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        o1_address0 = tmp_98_cast_fu_558_p1;
    end else if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it6)) begin
        o1_address0 = ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it5;
    end else begin
        o1_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_reg_ppiten_pp0_it6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_reg_ppiten_pp0_it6))) begin
        o1_ce0 = ap_const_logic_1;
    end else begin
        o1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it11) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it11)) begin
        o1_ce1 = ap_const_logic_1;
    end else begin
        o1_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st7_fsm_6 or exitcond4_fu_537_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (ap_const_lv1_0 == exitcond4_fu_537_p2))) begin
        o1_we0 = ap_const_logic_1;
    end else begin
        o1_we0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it11 or ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it10) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it11) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it10))) begin
        o1_we1 = ap_const_logic_1;
    end else begin
        o1_we1 = ap_const_logic_0;
    end
end

always @ (s_reg_320 or ap_reg_ppiten_pp0_it2 or ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it1 or s_mid2_reg_1085) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it1))) begin
        s_phi_fu_324_p4 = s_mid2_reg_1085;
    end else begin
        s_phi_fu_324_p4 = s_reg_320;
    end
end

always @ (t_reg_343 or ap_reg_ppiten_pp0_it2 or ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it1 or t_mid2_reg_1103) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten6_reg_1035_pp0_it1))) begin
        t_phi_fu_347_p4 = t_mid2_reg_1103;
    end else begin
        t_phi_fu_347_p4 = t_reg_343;
    end
end

always @ (ap_reg_ppiten_pp0_it2) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it2)) begin
        w1_0_ce0 = ap_const_logic_1;
    end else begin
        w1_0_ce0 = ap_const_logic_0;
    end
end
always @ (ap_CS_fsm or exitcond_fu_439_p2 or exitcond2_fu_490_p2 or exitcond1_fu_563_p2 or exitcond_flatten6_fu_579_p2 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it10 or ap_reg_ppiten_pp0_it11 or tmp_8_fu_918_p2 or tmp_8_reg_1151 or exitcond6_fu_924_p2 or grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n or ap_sig_bdd_365 or exitcond35_i_i_fu_422_p2 or exitcond4_fu_537_p2 or exitcond8_fu_952_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~ap_sig_bdd_365) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(ap_const_lv1_0 == exitcond35_i_i_fu_422_p2)) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if (~(grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            if (~(exitcond_fu_439_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            if ((ap_const_lv1_0 == exitcond2_fu_490_p2)) begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end else begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end
        end
        ap_ST_st7_fsm_6 : 
        begin
            if ((ap_const_lv1_0 == exitcond4_fu_537_p2)) begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end else begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end
        end
        ap_ST_st8_fsm_7 : 
        begin
            if (~(ap_const_lv1_0 == exitcond1_fu_563_p2)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_8;
            end
        end
        ap_ST_pp0_stg0_fsm_8 : 
        begin
            if ((~((ap_const_logic_1 == ap_reg_ppiten_pp0_it11) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it10)) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_const_lv1_0 == exitcond_flatten6_fu_579_p2) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1)))) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_8;
            end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_const_lv1_0 == exitcond_flatten6_fu_579_p2) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
                ap_NS_fsm = ap_ST_st21_fsm_9;
            end else begin
                ap_NS_fsm = ap_ST_st21_fsm_9;
            end
        end
        ap_ST_st21_fsm_9 : 
        begin
            if ((ap_const_lv1_0 == tmp_8_fu_918_p2)) begin
                ap_NS_fsm = ap_ST_st24_fsm_12;
            end else begin
                ap_NS_fsm = ap_ST_st22_fsm_10;
            end
        end
        ap_ST_st22_fsm_10 : 
        begin
            if (~(ap_const_lv1_0 == exitcond6_fu_924_p2)) begin
                ap_NS_fsm = ap_ST_st24_fsm_12;
            end else begin
                ap_NS_fsm = ap_ST_st23_fsm_11;
            end
        end
        ap_ST_st23_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st22_fsm_10;
        end
        ap_ST_st24_fsm_12 : 
        begin
            if (((ap_const_lv1_0 == tmp_8_reg_1151) | ~(ap_const_lv1_0 == exitcond8_fu_952_p2))) begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end else begin
                ap_NS_fsm = ap_ST_st25_fsm_13;
            end
        end
        ap_ST_st25_fsm_13 : 
        begin
            if (~(grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st24_fsm_12;
            end else begin
                ap_NS_fsm = ap_ST_st25_fsm_13;
            end
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


assign actual_index_2_fu_778_p2 = (indexes_q0 + tmp1_cast_fu_774_p1);

assign actual_index_fu_935_p2 = ($signed(z_reg_367) + $signed(ap_const_lv7_70));


always @ (ap_CS_fsm) begin
    ap_sig_bdd_103 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_112 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_127 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_137 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_151 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_160 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_175 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_295 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_304 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_316 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_325 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_33 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_start or ap_done_reg) begin
    ap_sig_bdd_365 = ((ap_start == ap_const_logic_0) | (ap_done_reg == ap_const_logic_1));
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_373 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_402 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end

assign b1_address0 = tmp_3_fu_451_p1;

assign exitcond1_fu_563_p2 = (i_3_reg_274 == ap_const_lv4_C? 1'b1: 1'b0);

assign exitcond2_fu_490_p2 = (i_2_reg_252 == ap_const_lv4_C? 1'b1: 1'b0);

assign exitcond35_i_i_fu_422_p2 = (i_0_i_i_reg_228 == ap_const_lv7_50? 1'b1: 1'b0);

assign exitcond3_fu_603_p2 = (k_1_phi_fu_359_p4 == ap_const_lv3_6? 1'b1: 1'b0);

assign exitcond4_fu_537_p2 = (j_1_reg_263 == ap_const_lv4_C? 1'b1: 1'b0);

assign exitcond6_fu_924_p2 = (z_reg_367 == ap_const_lv7_50? 1'b1: 1'b0);

assign exitcond8_fu_952_p2 = (z_1_reg_379 == ap_const_lv7_50? 1'b1: 1'b0);

assign exitcond9_mid1_fu_645_p2 = (exitcond9_mid_fu_609_p2 & not_exitcond_flatten_mid_fu_639_p2);

assign exitcond9_mid_fu_609_p2 = (exitcond3_fu_603_p2 & not_exitcond_flatten_fu_597_p2);

assign exitcond_flatten4_fu_615_p2 = (indvar_flatten_reg_332 == ap_const_lv6_1E? 1'b1: 1'b0);

assign exitcond_flatten6_fu_579_p2 = (indvar_flatten5_reg_286 == ap_const_lv11_708? 1'b1: 1'b0);

assign exitcond_flatten_fu_591_p2 = (indvar_flatten6_reg_309 == ap_const_lv8_96? 1'b1: 1'b0);

assign exitcond_flatten_mid_fu_621_p2 = (exitcond_flatten4_fu_615_p2 & not_exitcond_flatten_fu_597_p2);

assign exitcond_flatten_not_fu_633_p2 = (exitcond_flatten4_fu_615_p2 ^ ap_const_lv1_1);

assign exitcond_fu_439_p2 = (k_reg_240 == ap_const_lv3_6? 1'b1: 1'b0);

assign grp_cnn_streamPop_fu_391_streamIn_TDATA = streamIn_TDATA;

assign grp_cnn_streamPop_fu_391_streamIn_TDEST = streamIn_TDEST;

assign grp_cnn_streamPop_fu_391_streamIn_TID = streamIn_TID;

assign grp_cnn_streamPop_fu_391_streamIn_TKEEP = streamIn_TKEEP;

assign grp_cnn_streamPop_fu_391_streamIn_TLAST = streamIn_TLAST;

assign grp_cnn_streamPop_fu_391_streamIn_TSTRB = streamIn_TSTRB;

assign grp_cnn_streamPop_fu_391_streamIn_TUSER = streamIn_TUSER;

assign grp_cnn_streamPop_fu_391_streamIn_TVALID = streamIn_TVALID;

assign grp_fu_410_ce = ap_const_logic_1;

assign grp_fu_416_ce = ap_const_logic_1;

assign i_1_fu_496_p2 = (i_2_reg_252 + ap_const_lv4_1);

assign i_4_fu_569_p2 = (i_3_reg_274 + ap_const_lv4_1);

assign i_fu_428_p2 = (i_0_i_i_reg_228 + ap_const_lv7_1);

assign indexes_address0 = tmp_1_fu_719_p1;

assign indvar_flatten13_op_fu_665_p2 = (ap_const_lv8_1 + indvar_flatten6_reg_309);

assign indvar_flatten_next5_fu_671_p3 = ((exitcond_flatten_fu_591_p2[0:0] === 1'b1) ? ap_const_lv8_1 : indvar_flatten13_op_fu_665_p2);

assign indvar_flatten_next6_fu_585_p2 = (indvar_flatten5_reg_286 + ap_const_lv11_1);

assign indvar_flatten_next_fu_657_p3 = ((tmp_54_fu_627_p2[0:0] === 1'b1) ? ap_const_lv6_1 : indvar_flatten_op_fu_651_p2);

assign indvar_flatten_op_fu_651_p2 = (ap_const_lv6_1 + indvar_flatten_reg_332);

assign j_2_mid2_fu_692_p3 = ((exitcond_flatten_reg_1044[0:0] === 1'b1) ? j_3_fu_679_p2 : j_2_phi_fu_301_p4);

assign j_3_fu_679_p2 = (ap_const_lv4_1 + j_2_phi_fu_301_p4);

assign j_fu_543_p2 = (j_1_reg_263 + ap_const_lv4_1);

assign k_1_mid2_fu_739_p3 = ((tmp_47_fu_734_p2[0:0] === 1'b1) ? ap_const_lv3_0 : k_1_reg_355);

assign k_2_fu_445_p2 = (k_reg_240 + ap_const_lv3_1);

assign k_3_fu_754_p2 = (ap_const_lv3_1 + k_1_mid2_fu_739_p3);

assign not_exitcond_flatten_fu_597_p2 = (exitcond_flatten_fu_591_p2 ^ ap_const_lv1_1);

assign not_exitcond_flatten_mid_fu_639_p2 = (exitcond_flatten_fu_591_p2 | exitcond_flatten_not_fu_633_p2);

assign o1_address1 = ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it10;

assign o1_d0 = b1_load_reg_995;

assign o1_d1 = grp_fu_410_p2;

assign p_shl10_cast_fu_802_p1 = tmp_56_fu_795_p3;

assign p_shl11_cast1_fu_813_p1 = tmp_57_fu_806_p3;

assign p_shl11_cast_fu_817_p1 = tmp_57_fu_806_p3;

assign p_shl12_cast_fu_840_p3 = {{tmp_48_fu_836_p1}, {ap_const_lv4_0}};

assign p_shl13_cast_fu_848_p3 = {{tmp_59_fu_831_p2}, {ap_const_lv2_0}};

assign p_shl15_cast_fu_897_p1 = tmp_49_fu_889_p3;

assign p_shl7_cast_fu_476_p1 = tmp_50_fu_468_p3;

assign p_shl8_cast_fu_515_p3 = {{tmp_46_fu_511_p1}, {ap_const_lv4_0}};

assign p_shl9_cast_fu_523_p3 = {{tmp_52_fu_506_p2}, {ap_const_lv2_0}};

assign p_shl_cast_fu_464_p1 = tmp_s_fu_456_p3;

assign s_1_fu_699_p2 = (ap_const_lv3_1 + s_mid_fu_685_p3);

assign s_mid2_fu_712_p3 = ((exitcond_flatten_mid_reg_1051[0:0] === 1'b1) ? s_1_fu_699_p2 : s_mid_fu_685_p3);

assign s_mid_fu_685_p3 = ((exitcond_flatten_reg_1044[0:0] === 1'b1) ? ap_const_lv3_0 : s_phi_fu_324_p4);

assign streamIn_TREADY = grp_cnn_streamPop_fu_391_streamIn_TREADY;

assign t_1_fu_724_p2 = (ap_const_lv3_1 + t_mid_fu_705_p3);

assign t_cast_cast_fu_766_p1 = t_mid2_reg_1103;

assign t_mid2_fu_747_p3 = ((exitcond9_mid1_reg_1062[0:0] === 1'b1) ? t_1_fu_724_p2 : t_mid_fu_705_p3);

assign t_mid_fu_705_p3 = ((tmp_54_reg_1057[0:0] === 1'b1) ? ap_const_lv3_0 : t_phi_fu_347_p4);

assign tmp1_cast_fu_774_p1 = tmp1_fu_769_p2;

assign tmp1_fu_769_p2 = (t_cast_cast_fu_766_p1 + j_2_mid2_reg_1078);

assign tmp_10_cast_fu_789_p1 = t_mid2_reg_1103;

assign tmp_12_fu_958_p1 = z_1_reg_379;

assign tmp_14_cast_fu_792_p1 = k_1_mid2_reg_1096;

assign tmp_1_cast_fu_763_p1 = s_mid2_reg_1085;

assign tmp_1_fu_719_p1 = s_mid2_fu_712_p3;

assign tmp_1_i_fu_434_p1 = i_0_i_i_reg_228;

assign tmp_2_fu_941_p1 = actual_index_fu_935_p2;

assign tmp_3_fu_451_p1 = k_reg_240;

assign tmp_46_fu_511_p1 = tmp_52_fu_506_p2[6:0];

assign tmp_47_fu_734_p2 = (tmp_55_fu_730_p2 | exitcond_flatten_reg_1044);

assign tmp_48_fu_836_p1 = tmp_59_fu_831_p2[6:0];

assign tmp_49_fu_889_p3 = {{tmp_63_fu_879_p2}, {ap_const_lv2_0}};

assign tmp_4_cast_fu_575_p1 = i_3_reg_274;

assign tmp_50_fu_468_p3 = {{k_reg_240}, {ap_const_lv2_0}};

assign tmp_51_fu_480_p2 = (p_shl_cast_fu_464_p1 - p_shl7_cast_fu_476_p1);

assign tmp_52_fu_506_p2 = ($signed(tmp_6_cast_fu_502_p1) + $signed(tmp_76_cast_reg_990));

assign tmp_53_fu_531_p2 = (p_shl8_cast_fu_515_p3 - p_shl9_cast_fu_523_p3);

assign tmp_54_fu_627_p2 = (exitcond_flatten_mid_fu_621_p2 | exitcond_flatten_fu_591_p2);

assign tmp_55_fu_730_p2 = (exitcond9_mid1_reg_1062 | exitcond_flatten_mid_reg_1051);

assign tmp_56_fu_795_p3 = {{k_1_mid2_reg_1096}, {ap_const_lv4_0}};

assign tmp_57_fu_806_p3 = {{k_1_mid2_reg_1096}, {ap_const_lv2_0}};

assign tmp_58_fu_821_p2 = (p_shl10_cast_fu_802_p1 - p_shl11_cast_fu_817_p1);

assign tmp_59_fu_831_p2 = ($signed(tmp_85_cast_fu_827_p1) + $signed(tmp_4_cast_reg_1030));

assign tmp_5_fu_930_p1 = z_reg_367;

assign tmp_60_fu_856_p2 = (p_shl12_cast_fu_840_p3 - p_shl13_cast_fu_848_p3);

assign tmp_61_fu_862_p2 = (tmp_60_fu_856_p2 + tmp_9_cast_fu_760_p1);

assign tmp_62_fu_873_p2 = (tmp_14_cast_fu_792_p1 + p_shl11_cast1_fu_813_p1);

assign tmp_63_fu_879_p2 = (tmp_62_fu_873_p2 + tmp_1_cast_fu_763_p1);

assign tmp_64_fu_901_p2 = (tmp_93_cast_fu_885_p1 + p_shl15_cast_fu_897_p1);

assign tmp_65_fu_907_p2 = (tmp_64_fu_901_p2 + tmp_10_cast_fu_789_p1);

assign tmp_66_fu_553_p2 = (tmp_53_reg_1008 + tmp_cast_fu_549_p1);

assign tmp_6_cast_fu_502_p1 = i_2_reg_252;

assign tmp_76_cast_fu_486_p1 = $signed(tmp_51_fu_480_p2);

assign tmp_7_fu_784_p1 = actual_index_2_fu_778_p2;

assign tmp_85_cast_fu_827_p1 = $signed(tmp_58_fu_821_p2);

assign tmp_8_fu_918_p2 = (i_3_reg_274 < ap_const_lv4_B? 1'b1: 1'b0);

assign tmp_90_cast_fu_868_p1 = tmp_61_fu_862_p2;

assign tmp_93_cast_fu_885_p1 = tmp_63_fu_879_p2;

assign tmp_96_cast_fu_913_p1 = tmp_65_fu_907_p2;

assign tmp_98_cast_fu_558_p1 = tmp_66_fu_553_p2;

assign tmp_9_cast_fu_760_p1 = j_2_mid2_reg_1078;

assign tmp_cast_fu_549_p1 = j_1_reg_263;

assign tmp_s_fu_456_p3 = {{k_reg_240}, {ap_const_lv4_0}};

assign w1_0_address0 = tmp_96_cast_fu_913_p1;

assign z_2_fu_946_p2 = (z_reg_367 + ap_const_lv7_1);

assign z_3_fu_963_p2 = (z_1_reg_379 + ap_const_lv7_1);
always @ (posedge ap_clk) begin
    tmp_76_cast_reg_990[1:0] <= 2'b00;
    tmp_53_reg_1008[1:0] <= 2'b00;
    tmp_4_cast_reg_1030[8:4] <= 5'b00000;
end



endmodule //cnn_Loop_1_proc

