// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module cnn_Loop_Reshape_proc (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        o2_address0,
        o2_ce0,
        o2_q0,
        lin_address0,
        lin_ce0,
        lin_we0,
        lin_d0
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 5'b1;
parameter    ap_ST_st2_fsm_1 = 5'b10;
parameter    ap_ST_st3_fsm_2 = 5'b100;
parameter    ap_ST_st4_fsm_3 = 5'b1000;
parameter    ap_ST_st5_fsm_4 = 5'b10000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv5_10 = 5'b10000;
parameter    ap_const_lv5_1 = 5'b1;
parameter    ap_const_lv2_2 = 2'b10;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output  [5:0] o2_address0;
output   o2_ce0;
input  [31:0] o2_q0;
output  [5:0] lin_address0;
output   lin_ce0;
output   lin_we0;
output  [31:0] lin_d0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg o2_ce0;
reg lin_ce0;
reg lin_we0;
reg    ap_done_reg = 1'b0;
(* fsm_encoding = "none" *) reg   [4:0] ap_CS_fsm = 5'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_24;
wire   [4:0] k_fu_105_p2;
reg   [4:0] k_reg_212;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_51;
wire   [6:0] tmp_2_cast_fu_119_p1;
reg   [6:0] tmp_2_cast_reg_217;
wire   [0:0] exitcond8_i_fu_99_p2;
wire   [1:0] i_fu_129_p2;
reg   [1:0] i_reg_225;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_66;
wire   [7:0] tmp_6_cast_fu_148_p3;
reg   [7:0] tmp_6_cast_reg_230;
wire   [0:0] exitcond7_i_fu_123_p2;
wire   [5:0] n_4_i_fu_160_p4;
reg   [5:0] n_4_i_reg_235;
wire   [1:0] j_fu_180_p2;
reg   [1:0] j_reg_243;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_82;
wire   [5:0] n_fu_186_p2;
reg   [5:0] n_reg_248;
wire   [0:0] exitcond6_i_fu_174_p2;
reg   [4:0] k_5_i_reg_65;
reg    ap_sig_bdd_99;
reg   [1:0] i_7_i_reg_77;
reg   [1:0] j_6_i_reg_88;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_114;
wire   [63:0] tmp_7_cast_fu_200_p1;
wire   [63:0] tmp_41_i_fu_205_p1;
wire   [5:0] tmp_1_fu_111_p3;
wire   [6:0] tmp_29_i_cast_fu_139_p1;
wire   [6:0] tmp_4_fu_143_p2;
wire   [3:0] tmp_2_fu_156_p1;
wire   [0:0] tmp_fu_135_p1;
wire   [5:0] j_6_cast10_i_fu_170_p1;
wire   [7:0] tmp_40_i_cast_fu_191_p1;
wire   [7:0] tmp_7_fu_195_p2;
reg   [4:0] ap_NS_fsm;




always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_done_reg
    if (ap_rst == 1'b1) begin
        ap_done_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_continue)) begin
            ap_done_reg <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond8_i_fu_99_p2 == ap_const_lv1_0))) begin
            ap_done_reg <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == exitcond6_i_fu_174_p2))) begin
        i_7_i_reg_77 <= i_reg_225;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond8_i_fu_99_p2 == ap_const_lv1_0))) begin
        i_7_i_reg_77 <= ap_const_lv2_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond7_i_fu_123_p2))) begin
        j_6_i_reg_88 <= ap_const_lv2_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        j_6_i_reg_88 <= j_reg_243;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_99)) begin
        k_5_i_reg_65 <= ap_const_lv5_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_lv1_0 == exitcond7_i_fu_123_p2))) begin
        k_5_i_reg_65 <= k_reg_212;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        i_reg_225 <= i_fu_129_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        j_reg_243 <= j_fu_180_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        k_reg_212 <= k_fu_105_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond7_i_fu_123_p2))) begin
        n_4_i_reg_235[5 : 1] <= n_4_i_fu_160_p4[5 : 1];
        tmp_6_cast_reg_230[7 : 1] <= tmp_6_cast_fu_148_p3[7 : 1];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_lv1_0 == exitcond6_i_fu_174_p2))) begin
        n_reg_248 <= n_fu_186_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond8_i_fu_99_p2 == ap_const_lv1_0))) begin
        tmp_2_cast_reg_217[5 : 1] <= tmp_2_cast_fu_119_p1[5 : 1];
    end
end

always @ (ap_done_reg or ap_sig_cseq_ST_st2_fsm_1 or exitcond8_i_fu_99_p2) begin
    if (((ap_const_logic_1 == ap_done_reg) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond8_i_fu_99_p2 == ap_const_lv1_0)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond8_i_fu_99_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond8_i_fu_99_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_24) begin
    if (ap_sig_bdd_24) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_51) begin
    if (ap_sig_bdd_51) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_66) begin
    if (ap_sig_bdd_66) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_82) begin
    if (ap_sig_bdd_82) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_114) begin
    if (ap_sig_bdd_114) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_4) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        lin_ce0 = ap_const_logic_1;
    end else begin
        lin_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_4) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        lin_we0 = ap_const_logic_1;
    end else begin
        lin_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        o2_ce0 = ap_const_logic_1;
    end else begin
        o2_ce0 = ap_const_logic_0;
    end
end
always @ (ap_CS_fsm or exitcond8_i_fu_99_p2 or exitcond7_i_fu_123_p2 or exitcond6_i_fu_174_p2 or ap_sig_bdd_99) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~ap_sig_bdd_99) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(exitcond8_i_fu_99_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if (~(ap_const_lv1_0 == exitcond7_i_fu_123_p2)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            if ((ap_const_lv1_0 == exitcond6_i_fu_174_p2)) begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_114 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_24 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_51 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_66 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_82 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_start or ap_done_reg) begin
    ap_sig_bdd_99 = ((ap_start == ap_const_logic_0) | (ap_done_reg == ap_const_logic_1));
end

assign exitcond6_i_fu_174_p2 = (j_6_i_reg_88 == ap_const_lv2_2? 1'b1: 1'b0);

assign exitcond7_i_fu_123_p2 = (i_7_i_reg_77 == ap_const_lv2_2? 1'b1: 1'b0);

assign exitcond8_i_fu_99_p2 = (k_5_i_reg_65 == ap_const_lv5_10? 1'b1: 1'b0);

assign i_fu_129_p2 = (i_7_i_reg_77 + ap_const_lv2_1);

assign j_6_cast10_i_fu_170_p1 = j_6_i_reg_88;

assign j_fu_180_p2 = (j_6_i_reg_88 + ap_const_lv2_1);

assign k_fu_105_p2 = (k_5_i_reg_65 + ap_const_lv5_1);

assign lin_address0 = tmp_41_i_fu_205_p1;

assign lin_d0 = o2_q0;

assign n_4_i_fu_160_p4 = {{{tmp_2_fu_156_p1}, {tmp_fu_135_p1}}, {ap_const_lv1_0}};

assign n_fu_186_p2 = (j_6_cast10_i_fu_170_p1 + n_4_i_reg_235);

assign o2_address0 = tmp_7_cast_fu_200_p1;

assign tmp_1_fu_111_p3 = {{k_5_i_reg_65}, {ap_const_lv1_0}};

assign tmp_29_i_cast_fu_139_p1 = i_7_i_reg_77;

assign tmp_2_cast_fu_119_p1 = tmp_1_fu_111_p3;

assign tmp_2_fu_156_p1 = k_5_i_reg_65[3:0];

assign tmp_40_i_cast_fu_191_p1 = j_6_i_reg_88;

assign tmp_41_i_fu_205_p1 = n_reg_248;

assign tmp_4_fu_143_p2 = (tmp_29_i_cast_fu_139_p1 + tmp_2_cast_reg_217);

assign tmp_6_cast_fu_148_p3 = {{tmp_4_fu_143_p2}, {ap_const_lv1_0}};

assign tmp_7_cast_fu_200_p1 = tmp_7_fu_195_p2;

assign tmp_7_fu_195_p2 = (tmp_6_cast_reg_230 + tmp_40_i_cast_fu_191_p1);

assign tmp_fu_135_p1 = i_7_i_reg_77[0:0];
always @ (posedge ap_clk) begin
    tmp_2_cast_reg_217[0] <= 1'b0;
    tmp_2_cast_reg_217[6] <= 1'b0;
    tmp_6_cast_reg_230[0] <= 1'b0;
    n_4_i_reg_235[0] <= 1'b0;
end



endmodule //cnn_Loop_Reshape_proc

